’ 2222 2222222222 pu suc. 2222. 2222222. J
.· 1112217128). Ι222121122111121222, 6222222212 (10.

2222111. 2.).
Apud Telegdium. A' 22213112, ingyen sem

112, 12222222 22122111 (Ρ222. Ill. pag. 551.). Meg·
ι 2222212221,122223[22122212122221222121222261 (lbid. 1

11. 1. ⁹
pgAssug Heltaium. Egy tisztes mas oda futa
. mk, A 23312222232212(ρ23.268.).82222122
v6n Szent MArtonnak 22 22212211, e's nagy 1232211·1
, Ι22121123αᾶ2 neki (pag. 2221). ἡ
’ Apud Kdrolymm Mnhelyen6szot 2212 uttan

2231222222εᾶέῆ2’1ὃ121(Ρ221222 XLVI 6..) Mind
‘ezekben semmit sem 22112221 Job, 62 semmi bo-
12212132222221261120212. Ι. 22).
ApudLe'pesium. Ι)22121, 222112212222231221211212-
, kap, 2212222223222211,έε2211121111212112223β22·
ue'k (De 1221 pag. 44..)
Apud Muros Vasarhely mm Ε112221ᾴ1 lkoze'k, 62
''mouda az 6tet 12ὃνξῐό122212 (pag. 99.‚)'
Apud szmdnum. 1133 2111212172222111, hogy
. 2216261 talpig semmi epseg nem maruda henne
'(Libr.Pree. pug.155.) . “ ’

, Α221Κ212112222.Α21122112222322122 2222322111·
= veh, es munda (Denter 1. 35). ,

. 1221Τ21232112222.Ηίν222112222212222’ἐς

. ugyforgddjek (Part 111. p.ag. 7.o7). Nyelve egye
betszo‘ll jon, 12222 1211111221222 2222122521(112121.ρ23.

3 .
⁵4 ο115222211112213122. Maradjon 1222222213 ne'lkul,
vagy 22 ὀ 16212221 1211111121 meg (1. Corinth. vul.

*nup ἢ

s . erux

 

