¹, Χ8ιέ ΕτγΜοιοοιΑΕ P.1.sEcT‡111.cAP.11'.· ’

j , orsu sz copsoNA EVANEspENS '
¹ ⁸ ιΝ vEnffls ’

· roam mmmmm! nuum . '

. ¹ 13&ss Pluraliflumero. ἑ

’· 3 Men-&nd-enels. , ἱο-εηώεπεῇ. Ὺ

2. Men-end-etelr. ¹ . Lb-end-etelt. ſs

1.Men·0nd-1'2nk. ‘Le-end-pnk. ,

¹ χ 1Nr1N1T1vvs:

Mea-at. ¹ Suppletur εκ Lossn-m'.
loszen:

mss‘ncim.

, Praesentis Temporis„ ”
·. ζ ¹· ‘mn-04 Ι ναι-ό. ” s Lem-o.
Ι Imperfecti Temporis.. ³ .

¹, Men-ve.. Absol. Suppletur ex ΙΙΛ-υε. ’
¹ . Men-van. Adver. leszen. leave-ns ’

ἲ Praeteriti Temporis.
-Mcn-ts, etc. Vol-t, etc. Lm, etc. ¹

⁵ Futuri Temporis. ·

Mea-'eadm ⁴· suppletur ex Le-end-ff, '
¹ leswn.. leq-eml-o. ¹

’ , ¹] ει οοΝεοΝΑ ΕνΑΝΕεοΕΝε ,

Ν
mm.mmmm.szclvuffifflsmmmmm.

Moovs 1N01NcAT1vvs„
’ ΤΕΜΡνε PRAEsENs. '¹

¹. Pers„ Ι Singulari Numero.
f* ¹ 3.E-sz·ilt. ·‚1·s²·²‚7⁸· Effisza'. ’ I-sz-sza.

ι,,.

 

