οπο mmmmm. 1. fsssc‘r. ππ. cAP. 11. ·, ,

· . -ει ⁴mousom EvANEscENs
[Ν νεκΒιε, =

roRM·‘111'nmnM.⁸EcvnnAE. mmmmm, ““
·’ 2. E-sz-ez„ 'fist-01. E-szz'ed. Isz-od. .·

., '1·E;sz-em. ’ I-sz-om. &sq-om. I-sz-om.

’ ‘Pera ³ Plurali Numero. α,
3. &jz-nm. Jsz-naae. lasz-1212. fisa-sm-k.

² aasz-101. κ fisa-ton. κ Esssz-mk. l-sz-szd.tols.

Ι '¹,13E-sz-12nke 1-sz-an11. &fist-ak. 1.s2-s2.u1÷-. '

‘ TEMvaPRAETERrrvM Pmva,
’ , ι ννιοο IMPERFECTVM. 2,

fers. ’ Singulari Numero.

7 ’ 3.E-v-d-It‚ Ι-υ-ό-Ιῑ, ΕΜ, LM‘,
’ ι’, ovd-seh. i-vA-jaek. .0-ve‘-je.' ’ t-v-‹i-ja.

ι 22. E-v-at. maz.. nme-a, κωφῶν

. ιζΕᾸυμέηῇ. I-v-Lm. E·v·d·m· I-v-a‘·m.

 

