coNsPEchS,·0PERls,‘ ·
> ET1NDEXRERVM,·UJ

QvAn ι
οσΝΗΝΜΠνΒκωῃνΜηΕεΜΝΝΠο '

.fflmMMAm0m÷ffiNJGfflnmm„j‡ ,
⁸ PmevmwA ' '
ETYMOLofilm

EQYMOLOGIAE ·

‘ PARS PR1MA , , .
DEvocVMlNFLExloNR'J ,

.. fficHOIH, ,μ ’
1υΕΙΝΒιΕΜοΝΕνΕΒὶξόΠΜᾙ

Notiones praeuiae ⁸ Ἴ . Pag. 541. “
” ’ §. Ι. De¹ verborum generibus. , 541.
A. Definitio verbi. < · 541. .

¹ Β. Prima verborum genera. ' Ἱ541.

1. Verba neutra.. ,, 1 542· ’

, 2. Verba aetina„ 542?
3.Ve1bapassiua. Ι ’ - “ 542, ¹

J ὰξεουῃάα verborum genera. 543, . ’.
1. Verba inchoatiuafmutatina, etc. 5432*
. , 2. Verba reflexa. · ¹ 5444 ‘

3. Verba reciproca, . 54⁴1,= Ῐ . ’

· Δ. νοὼειΐαοῐίῑίυα. . ’ ¹ . 5435 ,
5· Verba potentialia.¹ 3 < 545¹¹ 1,
¹ X *nya1‘ J

 

