· 5411. ‘comvefflonvm mmmmm. ⁶9³ ἶ

. cvm mammo Mmoffls„ ·

’ mm mnu.
, mmmmm. mmmmm. '

’ TEMPVS FVTVRVM EXACTVM.

Pers. , singulari Numero.

- Peti fecerit. , Peti fecerit. , Petitus fuerit. ¹
3. Klmtsscnd. . Klr·0t·end·i. xlc-et-end-ily

¹ ιΚίν-ει-εηιί-ψ. Kena-eamd. &mund-el.
1.Klr·9't·end·bk. ’Κδν-ρζὲοηᾶ-ἐηι. Κόν-σε-εηᾰ·εηι.’

Pers. murali Numero. .
¹ 3.Ker-.ec-end-enek. Klr-etaend-i-ls. Xer-emnam& ,

2.Kdr·'et-end-etek. Kdraet-endd-tek. Klmtaendaetek.
χ .

’ „Kena-mam. Kar-ee-enmk. Kena-munst. „y ,

Pers. , Singulari Numam- “

· Dari fecerit. > Dari fecerit. Datus fuerit.

1 3. Ad-at·and3 Ad=at·and-ja. 'Ad-at-and-ik.

, ιΑᾰ-ατΛηᾰ-ψ. Δάαι-σπώοώμ Λα-αι-αηά-οἱ. .
1.Ad-at·and-ok. Adfert-andorn. Ad-at·and·om. f

Pers. Plurali Numero.
¹ 3. Ati-aband-dqak. Ad·at-and·jd·lr. Ad·at-and·anak· ·

’1.Λάκαι·ιιιιςί-ατολέ.ἱ7 Ad-at-and-jd-tqlt. Ad·at-anbato}. '¹ ι ,

lsszid-at-'and-unk. Ad-a<·and-j·uk. Abin-anaante.

INFINITIVVS.

, Peti facere. Peti facere. Peti.
Kdr-et-ni. Kdr-et-nt. . Ke‘r·ot-ni.
Dari facere, . Dari f'ace'rej Daris ¹
. Ad-at-ni. Ad-at-m‘. , Adlat-m· Ι

Qq2·

 

