MomfflAE P.1. SEGT. m. CAP· lt. ἢ

sl coNsom szNEscENs ' ..

ΙΝ VERBIS , 1 ·,
msscvnnan. . naumann.

PARTICIPIA. ⁸
Praesentis Temporis.
¹ M· E-v-o. Lm,

Ν ΕΠ
‚tom tsnffl

μᾶ.

· - Imperfecti Tempotig.

me. Absol. I-va. me. I-va.

t-vd-n.Adv.1.va‘-n Ε·υε’-η. Ιϊᾶ-π.’

“ Praeteriti Temporis.

E-v-ett , ete. I-v-ott, etc. E-ttae,etc. I-tt·a, tte.

⁸ Futuri Temporis. '
E-end-o, Ῐ-απιί-ό, bend-6, Lami-6,

e.j-end-o. i-j-and-o. e-j-enM. &and-6.

V CONSONA EVANESCENS

' roam mnmnmffrffllfm. slcvfflm.¹

Monvs 1Nn19AT1vvsss ’
· TEMPVS PRAEsENs.

· Pers. Singulari Numer'o. ,
3.Hl. Fu‘. M. , Bai-v-ilt. ,
&Hs-sb· Fd-sz. Ld-sz. Ι Βιί-υ-οί.
1.Hi-v-ok. Fu-v-ok. ἱό-υ-ὄΙε. Egi-mom„

' Pers. Plurali Numero..
.3. Hl-nak. Fa-nalr. LO-nek. Bd-nak.
2.H(-tok.-‘ Fd-toh. - Lo-tok. ¹ Bam.
1.Hl·v-util5. Fiz-txunk. LO-v-imlt. Βά-υ-ιιηὶι.

 

