, ’ ις. m. CONIVGATIONVM PARADI'GMATA: 597

cvM foRMfflvo MINORE„ ··

· AchvA ' PAsslvA. ’
ΙΝΒΕΤΕΒΜῙΝΛΤΔ. ΒΕΤΕΒΜῙΝΑΤΑι

· 2· Kar-2244. Ke‘r-et-essd. Kar-et-essl. [¹
Mer-eveus. Κόρη-ἔψη. · Κέν-εῑ-έ·ηι.
Persa Piurali Numero. ¹
3. Kdr-et-e‘mk. “ Κέν-ετᾸ-Ιῐ, olim Ber-elt-d-nek„
lrdr-et-d-jek. ,
2. Ke'r-ess-d-tek. Kar-et-d-tek. Ke'r-et-dtelf.
1.K‘dr-et·e'·nlr· Kana-ok, olim Ke‘r-et-d-nk.
hdr-et-aej-alr.
Peri. ‘ “ 'Singulari Numero.
Dgfi fecit. Dari fecit. “ Datus fuit„
3.Ad-at-a. Adam, olim Ad-at-e'dr, olim
· · ad-at-A-ja. ud-qt-eCJ-elt.
ἑ. Ad-at-d-l. Ad-at-ci-d. Ad-ae-d-z. “
1.J1d·-at-d2k. Adur-astru. Ad-at-d-m.

Pers. Murali-Numero.
&Amat-anah. Adam, olim Amata-'nah

ι, ι’

ad-ataei-jak. ¹

2.Ad-at-a‘-tolr. Ari-at-ti-tvk. Ad-at-d-tolf.

ίΜΑᾶιαῑ-ιί-νιΙῑ. Adam-k, olim Ad-at-ci-nlr.1 , ,
adn'at-d-j-obj.

TEMPVS PRAETERITVM PERFEchM sEchDvM. ⁴·

' Pers. Singulari Numero.

Peti fecit. Peti feeit. Petitus fuit. ¹
3.Ke'r-'et-ett. ¹Isth-eme. ι ῌρν-εἱ-θϊτ. . ,
φήμη-μα. xeneae-ed. Kanna-ez. χ
1. Κέν-θτ-τ-εηι. Ke‘r·et-t-em· Ke'r-et-taem. ⁴ ·
PerS. ² Plurali Numero'.

3. Κίν-θτ-τ-σηεῆ* , Κέν-εἱ-ῑ-ό-Ιῐ. Blr··ct-t·enek‚ '
et lter-ee-'t-elx. · “ 1εἰ hdr-et-mk.

 

