⁸24 . ETYMoLoelAr.13.1.·sssc·T.111.cA1⁵.11. -1 .

' εἰ οῳΝεοΝΑ EvANssscENs

“ ³1N VERBIS , ι
’ ,ιοΒΜΛΗυΕτΕΗΜΑΕονΝυΑι mmmmm. ,
‚ α. &gy-61. Lgyfil. E-gy-od.' 1-55-ad.
1.'E-gy-om. I-gy·am. ' &gy-om. l-gy-oem. ι·

, m. , ¹mutan ‘Namara

3, Ε-ψιισιι. I-gy-atialr. Effe-k· 1544,-
stam· vm &gy-cm. avla-tote.

immae. 1·gy-unk. mgfflg &7⁰⁰¹st -·

X* ¹.
' mffv's mmmmm. ' '

Pers. sinssulffi Numm' Ι
f Ι 3. mma„ I-n-uf-k, Ε-Μιό, Μἠἅ»

ι.η.ιιέ-]’-οΙτ.- ιὶη-ιιέ-Ῐ-θῇ. ε-ῃ-ηό-Ῐσ. i-a-nd-ja. ⁸

, 2· Emfflqſj 1.η.ηᾰ.1, mames-d. I-n-nd-d. .

. JAE-n-nbm. I-n.nd.m. . mne-m. 1·n·nci·m. .

ξονς. Piurali. Numero.

.' „¹ 3, mul-neh. I-n-na'wzalr. Eme-k, l·'¹·'¹“‘'l‘‚› Ν

  ο-η-ηέ-Ῐσὶ. {maid-jak,
2.E-n·nd-tek0 I-n-nd-tolr. E·n-nl-telt. I-n-nd-tok.

1.E-h-nl·nk. Ι-ηιιιά-ηῇ. Ιί-η·ηΰ-Ιι, Ι-η-ηόᾸΙε, ¹

e·n-n6'·i·6lt. i-n-n6·j-ole.

Sl

 

