-⁶·.',‘e

. 3 Ι
ι “ ' ‚ ἶ ’

, . ιιι ΜιΜοιοεΜι Ρ. 1. εισι. 111. ΜΡ. 1. J
’ ” ιοιΜι

; Ἰ , mmmmm ’ DETERMINATA,

ΡΡΜΜΑ. DE vTR'AQvE 11ι1ι111111Μ1Μ111 ¹
RA'mcE anA.vnm301{vM ΑοτῐνοιιιΜ.

Pers, ‘Plural1Numero.. '‘

, 3· Takar-Jssanolr. Talem-J'AJJ, &ok-j& meg.. .,

ι. Talem-jacoh. Takar-j-a‘atok. SzokJ-A-tek meg.

,· ,1. T alfar-j-unlt. Tahar-j-‘uk- χιῩιοΙι-Ῐ-ιιΙι ιιιις.

ἰΕΜιιε ΡιιιτιιιιιιΜιΜΡΕΜΜΜ-Μ, ,Χ ’
ΜοΜ omnm.

Pers Smgulan Numero

S

Laudaret. Laudaret. Transgrederetur. ’

,3Βὶιιίι- ιιι DitsAr- nA, olim, Αἰιαὶῐέριιέ, οΙίιιι’

· · di.tsAr-nA-je α’ tal [ὄρ ne Je .
2.D1'tsAr- nA l. DitsAr- nAA. Al [ια] llpmtd,

- 1thsAr nA A DzAsAr nem Alta! IlAp-nA-m. f
· ’ “ Pers. Plurali Numero.

¹¹ ’ 3DitsAr nA ιισΙι DeesAr ιιε-Ιι ol. Ata l-AJ) nA Ιι olim ,
‘ · ' '· ditsAr- nAJ'elr. a‘ltal lAp- nA-jelr.
· v ἰ. Ditse‘r ιιι- ’“.ιιΙι DitsAr- ne- ιιΙι. Attal [Ap-nA-telfa
’ J Ῐ,’1.Πιιιιιιιιιι1ι DitsArnA-,le ol. Alta! lep-„nole olim
’ dctsAr ιιὸ J Ab. a‘llta lAp red-J Alc.

‘'Pers. s Singulari Numero. ι Ι
, ’ ’ Teg'·eret.Tegeret. consuesceret.. ”

· ³ 3.Τα1ιιιι-ιια. Τ αΙιιιι ιιιὶ, olim Meg szok- na, olim ’

’ 2 talearum mogszoknaJe1‚
«mukar-1164. Ταιιιι-ιιά-ιί. Megsqolr-nA-c'l. ⁸

',‘''·„1.Takhr⁴1A--k ΤιιΙιαι-ιιά-ιιι. Megfiok-na'm.

2 ,⁵¹Pers. .. Plurali Numero. ’ ’ ’

5 ’3.Τα11ιιι-ιιά-ιιιιΙι. ΤαΙιαι- nti-,lt ol. Meg szok- ιιιιἸι, olim
taltor- ιια -J'alr. meg szolr- ιια -J'aln Ι

,¹3 2.T‹1kar-nA tob. ΤαΙιαι-ιιά -coln Meg szole ιια- ιιιΙι.
·' 1ΙιιΙιιιι-ιιαιιΙι. ΤαΙιιιι-ιιό-,Ιι 01. Mcgszolt-,nA-lt olim=

tahar· ιιό Jok meg szek ιιό J -οΙιο

 

