· ” ς. 11. PARADIGMATA. Ι ιιι

SZ coNsoNA EVANEscENs ,“ ·
·ιιι ιιιιιιι . “
FORMAE 'INDETERMINA‘TAB' ‘EGVNDAL
Pers. · Plurali Numero.
§Feb-12:04- · Al·u·v-d·nak,K6ver·ed4- IIdbor-od-d· ,
, neh, “ , mk. nah. . ’
ῘεΙι-υ-ό-ηεΙι. aI-v-A-nak. ⁵
α. Feb-1244- ΑΙ-ιι-υ-ιὶ-ιοΙι, Κόυέν·σ(ἰ-ό- Hdbor oct-d-
τιΙι, tels ' toll..

fek-v-dwtels alu-..zeitolf Ι ‚
1.I‘elr-12'--·‚-·-v6nltAluvA ..mfflvc‘r-eff Ηάόον-ὸιὶ. .

. έ-.ιιΙι ·¹ (ι’-,ιιι
feb-v-ffink. alm-..dnh ’

TEMPVS PRAETERITVM SECVNDVM...

Pers.. Singuiari Numero. ,
ιωωωιωωωωηι

¹ 2‚F0k.12.t.t.a, Abu-'‘5⁸⁶7- Κόυέν·θᾶ-ΐ-ἐΙ.Ηᾶὂον·οά-ι.ἅζ. ’ ⁸.
1. Fek.22.t.2.0m„ Al-u.t·t-am. Kave‘r-ed· Ha‘bor-od- Ι
³ Nm· tam.
Pers Plurali Numero.

' 3Fel1uttek Aluttals Κινέηειι- Hdbormod '
,³ · t·,elt · t-,alr , ¹
¹ ῘεΙι-ιι---ιι a---lutt kaevdr-edt· ha‘bor--odt ¹ .
οισι. anah. enak. anah.
2.Felr-1'2-t-t· Al-u-t-t- ,Kevdr-ed-t- Ha'bor-od-tae
. etek. “ atok. et'elf. ' ,αισι
1. Fam-m- Al-u-t-t-unk. Ko've‘r-ed-t- Ha'bor-od-t2
ιιηΙε. · ιιηΙι. aab.

Mobvs CONIVNCTIVVS.

’ TEMPVS Ριιιιιιε, mma ET ιιιιιιιιτιινε.·

pm Singulari Numero.
3.Fel1-z's'--.gy4k Al- l---ugydln Kover ed Habor od J a.
ῘηέΙι·

 

