ι. ιι. Ριιιιιιῐιιιιιτι. · · ιιι ⁸2

ιι ιοιιιοιι ἰιιιιιιοιιε ’ ,

⁴ ιιι ιιιιιιι·
'FORMAE mmmmm nevum. '

· mmmmm.
⁸ - Praesentis Temp'oris.

Fek-i23v-6‚ ΛΙ-ιι-ιι-ό, Κὸυέι·ιιι·ὄ. Effer-odd. ἰ
felc-wo. ι , ιιι-ιιι. -

Imperfecti Temporis.·

Ειι-ιι-υ-ι, ,ΑΙ-ιι-υιι , Κόυέι-ιιι-υι. Ηιίιοι-,οιί-ιι.

felt-ve. ιιι-ια. , “·

Ειι-ῡιέ-η, Λιιι-ιᾶ-ιιμ Κόνίι-ιιι- Ηιίιοι-ιιιι. “,
. ves-n. ιιι-ιιι]

sele-vela ιιΙ-ιιά-ιι. ’

Praeteriti Temporis.

5er u-ttetc Ala-‚att etc. Kave‘r cd ιιι Hdbor-od·ott. Ι .·

Futuri Temporis.

. ιιι ιι ι ..ιιι ιιι .ιιιιιιιιι. ιιιιι ιι ιιιιιῖιιιιιιι. ι Ι.

ὅ, ό, - end- (5. ‚ ό. ,
ι χιιι-ιιι. mand-6. ·

. · VcoNsoNA ιιιιιειιιιι

ιιιιιιιιε
“ ἙΚΟΒΜΑΕ DETERMIN-ATAE·

MonvsJchx'vasf'* ·

TEMPVS PRAESENS.

Pers. Ι Singulari Numero ἡ,
3. Hl-ja.. Ειί- -Ja. w ι’· ι’. Fcl [sbti-'jzx ⁸
ι 2. Hl-v-oda Fu'- v· od. Ιιό-ι-ιιιι. fiel-baimam, ζ ’
’ Α ι.Ηί-υ-οιιι. Fu·v·om. L6·v-l}m. ΕιΙ-ιιὶϋοιη. ·

Pers. ‘¹ Plurali Numero. ·
>(ιλιι-ιιι Fusci-lt. LO-v-iffik ΕιΙ-ὂά-Ῐά-Λι

2.Hz'·J‘dtok.F11-jd·.tok ὶιῖ-ιι-ἰιιι. ΕιΙ-ιιι-Ῐόιοι. ⁸· . ’
‘1Hl-Juk.Fd-ss.‚juk Ιιό-νιιΙι Fet-bu-j-..uk‘

ι (ἕιιι

 

