ς. 11. mmmm-m. . ⁸35 ·

V CONSONA EVANESCENS

IN VERBIS
roam! mmmmm.

,, 2.Hi-v-and·od. Fd-v-anaeod. ιό-νῷηώθό. Fama-vand- Ι

- od.
’ 1. Ηὶ-υ-αιιά-οιηἙά-υ-αηῷοιιι.ὶό-ν-ειιιί-ουι. Fet-Mamud- Ι
om.

Pers. Plurali Numero.

3.Hi-v·and- Fui-v and- Lama-u.Fet-ba-v-and· ·

ψει. , jath. fai-k. ι
2.Hi-v-and-jd· Fd-v-ancLyd- ᾧᾷου-φηᾴ-ἰη Fet-hama· .
tok. rolf. tels. fici-tole.

&Hi-vand- ῌά-υῑᾶηᾷ- Lfiwnd« Fql-bd-mnd·
· 'i-uk. ''j-uk. j-zik. ι μιᾷ.
ltmmssvvs. , ’

, mnis req-at. m-mz net-qamt. ι. ”
ΡᾼΒΤΙΟΙΒΙΑ.

“ Prqesqntin Tssmporisss.

ziz-vas. *mv-6.. Lm. Bel-5446· .

Impeffeoti supparis.

ΙΙί-υιαῖ.Ι pff· Ι Iao-pe.   lma-va.
Hl-va‘ssn. Faeva‘a. L6-ve‘·n. ῙῖόΙ-’ξιὶ-υάέπ. ᾗ,
· Ρηοιρήιί Temporis.-

. ummo. mmo. Lan-0, ςω. tem-m,

Futur} Temporis.

Ηίιν-ξηᾷό, &wi-6. ζόη-φῶ. Εώῒςιξωι

 

