’ ω, ΕτγΜοιοωΑΕ P. 1.. sssflc'r. 111. cAP. ιι. ·

1 sz coNsoNA' EVANEscENs ' ,.

’ ΙΝ VERBIS
som. 1unnrnnm.=ssscvunan. . nnrm'mmu..

pannem. '

Ι ‚ Praesentis Tqmporis.
’ Ε-υ-ὄ. Μ. Ε-υ-σ. m,

- Imperfecti Temporip.
Ε-νε. A'bsol. I-va. Ἐἴ-νε. Ι-υα.

ffi-vd-n.Adv.1-fid.n‘. Ε-υέ-η. [jul-n. »¹

’ Praeteriti Temporis.
E-vssett , ete. I·v-ott‚ etc. Ε-τε-ε, etc. hit-a, ¹etc.
Ι. ⁸ Futuri Temporis.
·E-end-‹5, Ῐ-αιιά-ό, Ε·ση(ἰ·ὂ, Laud-6,

e·j-end·6. i-j·and·o. e-j-enM. 'i-j-cndA.

V CONSONA EVANESCENS

“ tunm1nnunnmnffffrffil18m. aevum.-

Monvs 1Nn1QAT1vvsss ·
·’ TEMPVS PRAESENS.

· Pers. singulari Numefo. ι, ·
3.Hl. ' Fu‘. '‘Lo. ι Bzi-v-ilt. ἱ
ι.ῌί-]”ι. Ρά-[ι. ὶῤ-[ι.   Βιὶ-υ-οἰ.

1. Htw-ok. Fu-v-ok. Low-ok. Max-omo«

’ Pers. Plurali Numero. .
· .3. Hl-nalf. Fa-nak. Lo-nek. Bzi-nak.
*Hs-tohu 'Fci-tole. ·'· ΗΜ. , Ba-tok.
⁴ 1.Hl·v-un'h. manle. lov-We. Bd-v-unk.

 

