gg ,tr

. ., s χ 1
’ . 11111121011011111111111111111 111 2

, ’(11111)1111(111.1111111111111111111111111111131111111.ι

lekden uz pusztu‘bu (Apoc. XVII. 3.)1 Abstulit me in
spiritu 111 desertum Tinodius: Tsulr damur sze‘p Ιιάια- .

110111(υόηῶ6 3. )1 Celerrime pulchua's domos occupa·-

uit. Ls‘epesius; Minden eluceret jd szlvvel ful 11111131 ³

Regu. Coei. pag. 1,3.1) Omnem persecutionem aequo
animo suscepit. Telegdius: A szul asra , ti uz Anyd-

ῃ szentegyltae , viu miniter (Part. 1. pag. 6184: Ad hospi.

tium, quod est Ecclesia, duxit uos. Kildius: Kc· 111111 ‘

engemet az Ur Iellre (Ezech. XXXVII. 1. ): Eduxit me
.' spiritus Domini. Iterum Telegdius: Hirr uzember α’ ’
bffzdduelr (Part. ΙΙ. pag. 771.): Credidit homo sermo· ·’

“ ni. Sic 0111111116 et Keldrus· Hui uz eznber α’ beszddnelr ‚

(1111111111150.)Ι > .
siluester: Mell y stereteret tdtdlr az 0 nevddrt (Ad. . '
· Hebr. tsi. 10.) :Quam diiectioueui (fecistis) ostendi· .‚
⁸ stisinnomiueipsius· 111111011ιί1,11111131111101111111-, ⁸
tdl vdrdk, meg marud 111 beuuetek ζ Ι. Ioann. 11. 27. ): ·
Et vnctio , quem a Deo accepistis, manet in vobis,
Idem Siluester: Nugy sedeatulr Idnels menuyurseu‘g,
'dun ( Apoc. XI. 11.)1 Magnae voces( factae suut )au-⁴
ditae sunt 11100110.. Gallus Auuxius: Az druhdi tun-
, dtttc „feli'drels tonet, mint α’ lut (f. iiij.): Vestes eo'· ⁰
rum candidae factae sunt, sicut nix, Telegdius: 5⁶⁴.
gltdt' tener αι Apostololrnulr (Part. II. pag. 459. )1 Ad.

iuteresfacti 111111 Apostolorum( Tiuddius: Tduels nugy ' ι’

11113111 (K. 3.)1 Fecerunt magnum sonitum. vita M's.

8. Pauli 1. Eremitae: Igeu augy iecerit rivu'st 16111111 ,’ 3,

Fecerunt ploratum valde amarum. Iterum Tin'ridius: -

Vitezet Bardtrul 11111111 vertet (C. 1.)’1 Milites Mona· ,⁴

cho valedixerunt. Telegdius: Mugolr 11111111 dotrdnlro-

..ui magonae (1111111111. ⁶23.): tusi summunt of· “ ,

iendiculum sibi. 8111111111801001111101111111111111 Ι
(loun. 1123 ) Multr crediderunt 111 numine erus Queru' ,

lucum sic prorsus reddidit et Pestius.
11 i 3

 

