Ι .
.. -s.11. PARADIGMATA.. ⁸1⁷

ιι coNsoNA *EvAancssNs' A

mm. munuum. bnffifffflssssnmnmnm.

„ MonvscomvNcwvvs.
’ ‘TEMPVS PRAESENS, mEM ET mmmm. .‘ ’

Pers. Singulari Numero'. 1

¹ 22 V d-gy. Ili-gy. Ve-gyaed, Hi-,gy-ed‚· ¹
. vedd. hidd.

3. Ve-gy7en. Hi-gy·cn·' Ve-gy·e. ΙΓι-ςγ-σ.

'1.Ve-gy-elr‹ 'Hi-gy-ek. Ve-gy-em.· Hi-gy-em. ’.

Pers. a, ¹ Plurali Numero.

'3. V e-gy-enek. Hi-gy-enek. Ve-gy-d-k. Hi-gy·d-lr.

2· Ve-gy·etelr. Hi-gy-etek. γε-ὅγ-ἔ-ιςὲ. Ηί-ςγ-ἔ-ιεῖι.

1. Ve·gy-12nlr. Hi-gyiinlr. Ve-gy-ms. Htw-ille.

TEMPVS lMPERFECTvM.
Pers. · Singulari Numero.

¹3.Ve-n-ne.. Hi-n-ne. Van-nd, Htw-nd,
vva-adse. lat-ambies

2. Ve-n-nd-l. Ηί-η-ιιέ-Ι. γο-ιι-ιιό-ά. Han-nm.

1. Ve-n-nd-lf. Ηί-ιι-ιιέ-Ιι. Van-nean. Ηὶ-ιι-ιιί-ιιι.

Pers. Plurali Numero. „

- ςγι-ιι-ιιέ-μιεῐε Hi--mnndnelf 170-an lit-nm,
¹ veunne'ffels. Ιιὶ-.ιι·ιιέ-]ἐΙι
2. Van-udalr. Ηί-ιι-ιιί-ιεῆ Ve- n· nd- telc. Ηίῖιι and tels .

ιῙε-ιι-ηιιέιιΙῑ Ηὶ--ιιιιό-ιιέ. Ve--n-mffk, ΗίιιιιόΙι
vemnnajcjk. hissam-126&

TEMPVS FVTVRVM EXACTVM. · ⁸ -1 .

Pers. Singulari Numero.

3. Ve·end‚ Hastati. Ve·end-i‚ Ηί-σιιιί-ἰ,
ve-j-bndf hi-j-end. ve-j-end-i: hi-j·end-i.
νέιιά.

2. ι’..ωιι-ψ. Hasna-est. mad-ed. Iit-enm.

1.Ve·end-ek. Hi-end-elr. mad-em. Ili-end-em.

 

