Ὺ ἶ, ει. ..ετΥΜοιοειΑΕη sEcT.111.c4A1›‚11. 3 -

. ⁵ ων, ET ει coNsoNA¹EvANEscENs , .

‚. IN VERBIS, ,, ,
’ FORMAE 'INDETERMINATAE PRIMAE·

, (TEMPVSPRAETERlTvMPRIXMvM, ⁸

. ·‘ vyieo IMPERFECTVM. ,-

¹ Pers. , Singulari Numero. ,

· 3 Men-o. “ Vol-a. ' Lem-0, ¹ 1
1 Ι ⁹ lo‘n,le‘n.' sp
0· ι. Meu-41. ¹ Vni-affl. ⁸ Le-v-dd„ « ,

’ “ ’, amm. ’ ’

1. Mea-d-k. Vol-641. Lem-415, “
tols, leh.

. Pers. - Pluraffli Numera >
³ 3· Men-d-nbk. ’ ἷῘαΙ-ά-ηαᾘ Lem-'d-nek,
ι j ι ’ ’ “ lrssnelr5le‘nelr.
s ²·Mem5'tek', =Val-A.tok. ¹lte-v-e'·t‹.³k,· ¹

meets, lastels.

“, Ἰ·Μθπ·ἕ-π1ῑ.  Vol-asna. Le-v-'essnk

‚ latiis , le‘nlr. ’

τΕΜΡνὲΡΒΑΕΤΕΒΙῶνΜ εΕονΝονΜζ ‚

ἱ ’ ξ Ρξτε. 4 Singulari Numeffx). “
’Ἰ 3. Men-t.⁴ ’ Vol-t. Le-t.t‚1‹m.

η, Men-m. Vol-tm. ,zema
‘hMen-t-em.v V ol-t-am.' le-c-t-em.

¹· Pers. ,. Plurali Numero.

3. Μαι-ὑός, V o'l-t-alr, 1 ' ‚Le-tm,

· mea-t·enelf. vol-t-tmalt.¹ lat-mm,
2.Men-'t-etek. Vol-hatab. Ἀμασῆ.. ’

1. Men-t-z'mk. Vol-t-unk. *Le-t-taznqu·

 

