¹ ‚58oe 111111011111. 11111111. 11111,
⁵ “⁴ ⁹ · flfdssmss =

‚mmmmm · mmmm. ⁴- ““

111ΜΑ’ nEanAQvnmnm‘ERMmm ⁵

A Ϊ 1111111111. vnnssonvM'AcnvonvM.
. ,

Pers. ’ Plurali Numero.

⁹ 3.--1-Ῑα1ανεα1εᾶγ ·Taka‘r·t-d··ltle MegszoA--et-dlrlgy

eneis. gy· -1111, 11111.-

. - 1.-ΗΤα1ανίαῑο111 Τ11αν--τά-1ο1 Meg szoktatok
’ ’ gy· moult legs· 1111.Ι legy· 1111. χ
. , 1.Τα1αι·-1·ιιη1 le- Τα1αν-1-ιι1ἱεςγ- 1111311111-11 lcgy- λ’

gy-it'nlf. imk. 1111. ’ Ι f

., ’ ’111111511111111111115911111111111111 ’

, 1111111111 . ³
Mon1 11111111.

” ῑ Tfempori praetenito perfectp secundo modi indicatiui Ἴ
’ adiungitur auxiliarevolna. ⁵ Α

· ,, ¹ Pers. Singulari Numqrm ’ Ι

,, 11111ευί1111. [1111111111. Transgressus fuisset.

Ῐ ’ 10111114 volan. Ditslr-t-evolnaAltal Ιέριε-εε 111111. ,

’. etc. ἢ · Ι111. etc.

‚TEMPVS 11111111 ExAchM. . ι -·

,α 1³91·ssst ’ Singulari Numero. = ,

,⁰¹ ’ Lau'dauerit. Laudaue'rit. Transgressus fuerit. ..
χ 3.Dits6r·end. ’0111111πά1Α111111ρ-1ηά-1.. ’

. ’ 1.Πίτεέν·1ηᾰ-ε]ὶ. 1111111-11111111. Altal 1111111111.-
’ 11111111-11141. Πίίσέτ-εηώειη Alta! [ἔρ end em. ’

, , ’ Pers. Plurali Numero3 χ

’, ” ’ 31111111· ·end 11111. Ditlsdr-end- 1-.1 Altae ldp. end--ilr,

’ ” . 1. Ditsdr ssendf metek Βίτων-11111411. A‘ltal 111-111-1- tek
.‘ · 1011141111.11111111]111111111111111. ⁴

 

