53⁶ ·ETYMOL061AE Ρ. 1. sm. ΠΙ. eff. ¹: ’

⁸ Ν cvm FORMATIVO ΜΑΊΟΒΕυ ,

taem ἡ ⁴„ PAss1vA. .
mmmmm. mmmmm.- ι .

·· , mes-tenea. Kere‘s-tet-e‘·d. Keres-tet-d-l.. ⁸
⁴ Ι ,1. lieres-tet-e-lc. Keres-tet-e'm. Ker'es-tet-d-m.

’ Pers.' Plurali -Numerm

3.Ke(es-tec-6-nek. Keres-eet-dssk ‚ ol. Rem-teclam. . ’
, Ιῑσνω-ίετ-ειχέίῑ. ’ . Δ
ιΚενω-τεῐ-ἐ-τθῆ.. ΚενεΜὲῖ-ἐπῆ. Keres-tet-l-tek.
‘¹ illimes-ceam. [sareptena-ts, ol. Keres-tel-d-nlt.
⁹ heres-tbt-d-j-&ln ’ “

· ¹Pers. Χ singulm Numero.

‘Inuenin’ focin- Inuenirifecit.- Inuentusfuit..
“ 3. Tata‘l-tat-a. Tala‘l-tat-ci, olim T (ιΙάί-ται-έ-Ιῑς ol. ,
, , x taldl-Lat-ci-ja* taldl-tatfessj-elf·
Ηαῐάί-τατ-άλ.» Taldl-taud-d. ·Y‹1l‹1‘l.·tat-a‘l.·¹ ,
1. Tamaros-m. Tutatur-am Tam-e.aa.‹1-m'. . ·
ἱ - Pers. 'Plurali Numero.‘

3. Taldl-tat·d7nalt. T αἰῶ-ταμών) ok. ΤαΙάί-ταῐ-ᾰ-ηαέ,

¹ taldl-tat-d-jalf. f ,
.1.2.Tald[.me.ass.totf. ulammaus.. Taldl-tat-d-tdk. ,
“ 1. Tam-camah„ famatam-11,01.Talat-tac-aank., j ⁸

taldl-t‹1t.6-j-0k. ¹

TEMPVSPRAETEMTVMPERFECTVM sEchmm. ’
Pers. ¹Sin‘gulari Numero. Ι
{² quaexri fecit. ’ Quaeri fecit, Quaksitus fui‘t. ·
3. lieres-tet-ett. Keres·tet-t··e. Keras-leben.

< Ἰ 2.Keres-tet-t-e‘l. Keresdet-t-bd. lieres-teba&
1. Korada-bema· Kotes-tet-t-em. »lKeree-tet-taem. ·

. stpers, Ὗ Plurali Numero. . Ν

Ῑ , 3.Κσι·εε-τετ«ϊ.εησ]τ, Keres·tot·t-6-lr·' Ke'res-tet-t-enek‚
¹ ³ et hes-es-tet-t-elr. ι etheres-tet-t-elr.

A
ι
ι ι r
.
..1
Ι. ’ , ῑ ¹
ι 5 ·

 

