· s.111.·con1vofflomn1 Pnonmonn‘rn. 58,-
nonni ’

xnn'nnnnmnn'nn sn'cvnnn lumen nvem, ⁴ '·

' vn
vaGo Ρλὲεινξ υιοιτνΒ.
¹ Pers. Singulari Numero..
Tectui fuerit. Benedictus fueritsuenerit.
3. Takor-tnt-and-ik. AIA-atomi. Szok-and-ik.
· 2. [astaron-annot. Alo-ot-and-ol. Stolo-ood-ol. ,’
1.Y‹1lmr-tat-and-om. A‘ld-or-and-om. Stoi-andnm.

' Pers. Pluraii Numeio.

3.T‹1i·‹1r-tat-nnd-nnnlr. Alo-ot-aml-onoh.&ok-annonast.
2.'l'nlwr·t‹1t·and-atok. Ald-at-and-atolf:Szok-ondntok.

1.Takar-‘tnt-and-1mlf. A'ld-at-nnd-unlt. Szok-and-unlr·

,INFINITIVIM -.
· v infinitiui Absoluti.

Laudari. Ι Nasci. Gradi.

Ι Dttse'rsstet-ni. Szis'l-et-nae'. Le'p-ni.

. Togi. Benedici. s'uesci.
Toknr-tnt-ni. .- A'ld-at-ni. Szolt-m'.

{nfinitiui constructi, seu affifis pronominibus definiti.

Pers. . singulari Numero.
3.Ditsdr-tet-ni-o. Sznl-ef-ni-e. Le'p-ni-e.
nDnser-toonaed. Szz'il-et-n-ed. λόχμη-σά. ο
1.Ditsei·-tet-n—em.· Szul-et-naem. Ldp-a-em.

Pers. Plurali Numero,¹ ι
3· Ditse'r-tet-ni-ek. Szul-et-ni-els. Ldp-nink„
2. Ditsdr-'tot-n-etek. «S'zis'l-et-n-etek. Ldp-n-etelc.
ι’, Ditsdr-tec-n-nnk. . Szutaet-n-nnk. Lep-n-linlr.

Pers. *Singulani Numero.

'3. Takon-tnt-ni-a. ΆἸά-ατ-ηί-α. Szok-ni-a. ·

Ι

2. T altor-tat-n-od. Ald-nt-n-od. Szok-n-od.
12Takar-tat-n-om. “ Alci-annom¹ Szolt-n-om.

Ppx

 

