’ . 8³2- mMoLocuss Ρ. 1. sm. ur. car. 11.

VcoNsoNA EvANEscENs . ’

,romu mnussumgsfflEnRxpgmnf novum.

x, Monvs CONIVNCTIVVS.
TEMPVS PRAESENS, IDEM ET IMPERATIVVS.

⁶ · Pers. Singulari Ndmero.

.. mua-j: my: ms. ’ Βύ-ῑ.ᾰι.
&efflas-on. . Fussjaon. Mylan. Bti-j-e‘lf.
1. filij-ulf. Phi-j-alf. Ld-j-elr. Bzi-j-am.
Pers, Plurali Num'em. Α

,ἐν Hl-j-unak. Fas-anah. L0.j.en0k. Bel-j-anak. ·
maj-ama Fas-atah. marck. Bas-mox. Χ
1. Hi-j-unk. Fli-j-unk· [ὄψ’-ἀπή. B zi-j-zmk.

τΕΜΡνε ιΜΡΕκΕΕοτνΜ.

Pers. ’ Singulari Numero.-

,¹ 3.]1ί-ηα. Mna.¹ ¹ ὶὸ-ησ. Eli-nah,
. bandy-11.
asts-nal. in-nd-l. [ιδ’-πέλ, Βά-ηά-Ι. =
¹ , 1.He'·ne'-k. Ιῗάψιὸ-Ιῐ. Lame-k. Mad-m.

Pers. Ι Plurali Numero. ¹
&lenffinalrs Mad-nult. Lami-neh. Bd-nd-nalr.

ι. Ηί-ιιό.ιοΙι. Fani-toln Lanos-zeh. Bd-nd-tok,
1.Hz‘ssnd·nk. Fami-uk, 'Lo-lnd-nk. ’Βάψᾰ-ηὲ. “

. ¹ j TEMPVS FvTvRVM Eerrvm.
' Pers. ι Singulari Numero. .
, e 3.Hi-v-and. Fa υ-αηᾱ. Low-ond. Bti-vmnddks

 

