. '§'. m. CONIVGATIONVM mmmmm. 6i1 ι ἱ

ΡΟΤΕΝΤῙΑΒΙΑ ¹
nn Mnnnmvxs ‚ ην munus.

ι Ac'nvA ussum.-
. mmmmm. nummum. “

2. Aci-at-hat-t-atolf. Ad-at-hat·t-A.tok. Ad·ot·hat·t·atolr.
1.Ad·at-lzat-t-unk. Ad-at-hat-t-uk. Adatha-tm. Ι

Pers· Singulari Numero. ¹

PetifacerepotuitsPetifacere potuit.Peti potuit.
¹ 3. Κίν-στιὴεΐ-οτῑ. Klr-et-het-t-e. Kdraet-hot-ettn. '
alsdraet-hot-t-ll. 'Kar-etfiet-t-ed. Keraet-lut-t-dl.
1.Kdr-e⁷'t·hot-taem. ,Klr-ot-hetae-om. Ke‘r-et-ket-t·om.

Pera Plurali Ν umero.
3.1521r.0t.b'01.t-0i1011,xerat-aet-t-e-n. &morfia-efflas.
⁴ οῑῇέν-σῖ-ΙιοΜ-θὶ. .. etim-othehem&

2.K6r-et2het.t-etek. Kb-et-het-t-l-tek.KAr-omet-t-etok.
1.Kdr·et=het-t-12nk. Mandat-tant.¹ Kdr-et-het·t-nnlr.

Monvs'comvucmvvs'. ‚
TEMPVs mmm-mmm1MPERA‘r1vvs. . ’
Pers. Singulari Numito. , ’ ¹

Uarifacerepossis.Darifacerepossis.Dari'possis.

2'.Ad-at-has-s. 'Ad-at-has-s-ad. Ad-at-lms-s-a'l. Ι
= *3·Ad-at-lms·s·on. Ad-at-has-sa. Ad-at-lzas·s.dk. .

10Ad·at·l1as-s·ak. Amathus-sam. Ad·at-has-s-am.

Pers. · Plurali'Numer'o. ·

3. Aaedt-kas-s7anak.Aa.at311as..2-a.·k. Adatha-anat.

2.Adaat-lms-e-atok.Ad-at-has-s-d-tok.Adfui-laasweok.

»Adamas-pm. muham-uls. ,Ad-at3ltas-s7unk.
nPers. : Singulari Numero. ' Ι

Petifacerepossi'ss.Petifaoerepossis;1²eti possis.
, dtr-et-hes-s. , ΚέΜτξΙισε-Μᾰ. ΚέΜῙ-ᾗω-ε-ἔή ’
3.‘Kdr⁸'-et·kes·s-en. Ker-'et-hes-sae. Kdr-et-hes-s.6k.‘· ,
. HKe‘raet-hes-s-elrf Xer-ef-hes-saem. Ke‘r-et.11es-s-0m.·- ·

 

