·‘ ἐκ mmmmm '1›.1.ssscr.111.cA1³.1.

,POTENTIALIA ,
n! numum umucmvs.

mm mm
mmmmm. mmmmm. muci Aven-

2.Ad·hat·t·atok. Admat-t-a‘aeok. Μάιὴιιτ-ε-ατωὲ.ι
ιιΑά-ΙιαεψιιΙε. Amat-casm Makkala-ank,

Pers. singulariNumero.

ο Petere pothit.¹ Petere p'otuifi· Cessare potuit.
’ &Im-hema. 'Ke‘r-net-t-e. &nn-keten.
a. Κίνώᾳι-ι-όί. Κόν-Ιιεε·ε·σά. &tia-het-i-dl. .
ΙιΚίν-Ικῑ-τ-ιιη. Habet-mm. Smer-um.

Pers. Ι Plurali Numero.

⁸³,.Ke‘r·lq‹2t-t·enek, mec-t-d-k. swadet-mah, ·
et ke'r-hot-taelt. , etstan-hum.

·2·Kdr.lm-c·etek. Klr-het-t-d·tek. Samot-tatem '
1³Kdr-hot-t-unk. Kdr-lzet-t-nk. Sanam-mm-

' Monvs coNIVNchvvs. ,
mss’vs PRAEsssNs,1nEM ΕΤ mmmm
⁸ ·· rm. Ι Singulari Numero.

Dare⁶possiss nare possis. Praeterire possi&
2.Adhas·s. Ad-ham-ad. ’ Mal-ham-dl„
&Ad-haman. Aaeaas-s-a. Mamm-dt.

¹ , nahas-mk. Ad-has-s·am. Malum-am. ·

' Pers· ·Plurali Numero» - -

&Adhos-sssanak. Act-hamb. MAI-hamam.
, ιΑᾶ-Ιιωψε-σῑοὲ. Δά-Ιιαω-ἄ-τοῆ. Mdl-kas-sfitok„
,ι ’ 1. Ad-loas-mnlt. Ad-has-s-uk. Mams-s-unk.

· Pers'. Singulari Numero.

Petere possis. Petere possis. Cessare possm ·
2.Klr-l1es·s. Imm-ed. Smin-hosw-
, &Ka-heman. Kar-hom. Sana-homst. '
. --1·K{r-lm·e·ck. Ktr-kes-s-em. „Szwlaes-szn· ·

ὀ

 

