’ ⁴ 910⁸ 111111011111. 1. sucu. 111. 0111111 ’

1· ’1111111111ι111111111111131111111,11111Ι1611111111111111
hassa! (pag. 56.‘)· J ’

p) , 1111111111 111111.

“ 1)11111111111111101111111111101111,

In Codice MS. Transl. Bibl. dymnum kertnek

’ - ᾳΙ11111 tegydtek be, 11οῃ musdjdm meg (1111111111.) ·
¹ ¹ Α Hogy 1131111111αῶ111111111111ηαρΙᾶη(Η11)1ο.111.16,),
· Apud Romjdthium. DitsekedJem (11.11111ΚνιΙ11111

ό11111111111111,1111111111111111111111011111(Η. vij..) .

, 01111151111111111111,ωσΙηΙαςοᾰΙαω(Η, 11111).

Apud Telegdium. Akdr egyem‚ aluit 111111, dgy.
insist, hogy 1111111111 sulumben zimAg ama’ 1111111111

. 1111111111 sad (Part. 111. pag. 740.J.1Mittselokedjem‚ ,

hogy αι mk 1111111 11111111110111111.611). Hd-
111111111111111 hprdozum, hogy keteskoaeffem 11111 (1111111.

,- 111 Praef. J. ··

Apud Kdrolyium· Ne engedjed·‚ Aegy egyem 116,

. ‘gyonydrdslges 1111111111(Ρ111111 CXLI. 42). Ne αΙΙΙΙω .

11 az 1111111111 (Ρ111111, xm. 3. J. Elvlgeze‘m mogum-

· 11111, hogy 111 1111111111 (P.salm.·xxx1x.1.). Hogy

,dits'ekedJ'em a* te Ardkslgeddel (11111111. cvl. 5. J. V agyon ,

1111, mie‘rt panaszolltodjam (Job. xx31. 4.). V
Apud Ldpesium. Nem 8111111111111, 1111111 minem&¹

⁸ Ι, 11111111 mu Jam 111· (.De Morte pag. 226.J. Hogy 11111 ,

az fuudamenuomru ἱόρΙιιιι ( 1111111, pag. 139), A’ 111111· ’

, 1111118γὶ11111111111111(01111311.0011,ρ1ς.().Ι.

Λ111111611111111111111111111 rea, hogy rajta tsoda‘l l-lroz ⁴
‚uam (Ibid. pag. 54)

. 11111111011111111111Ιὶ1111Μ111111]τ,11οςγ1·1-

’ 111111111111ἤ111 (pag.137..J Hogy sem mint kuragodba

essem ‚fejemet 1111σί111111 11 egyutt mosd meg ( pag. 196· J·
Apud Ρέῑιηὲὴηῐη, Λ’ 1111111 setdtsegssbe ne essem '-

¹ (1111111111111)1111111 111111111111111111 elne
ζ uludjam (lbid. pag. 106. J. Mindon 1111111111 1111110111.

1

v
ι
u

 

