ς. 11. PARAmoMATA. · · εἰς

nsi coxsom EvANEscENs ¹

IN vEssms'
FORMAE mmmmm sBchnAE·

mmmmm. ”
Ρέεεεεηῑίς Temp'oris.

Felr-i23v-6‚ ΛΙ-ιι-ν-ό, Komoi-5. Ηᾶὸον-οᾱ-ό. '⁵
felc-wo. , al-v.6. ss

Imperfecti Temporis.·

Feb-z'i-v-e, Abu-va , KO've'r-od-ve. Hdbor-od·va.
felt-ve. αΙὲυα. “ ’
Feb-&wd-n, AE-u-vd-n, ι Κόυίν-εᾶ- Hdbor-od· ’

. ves-n. vd-n.J
felt-ve'·n aI-va'·n. Ι

Praeteriti Temporis.
Feb-mmo. Al-u·t-t, etc. Kauana-ott. Hdbor-od-ott.
·· Futuri Temporis‘. x . ¹

. Fek'·1'2·v·end-aAl·u·v-and- Kcfivesr-od-¹ Hdboaes-oda'n'd· ι
Ι ὃ, ό, ¹‹md-(5. ό. , . ’
ἑ Ῐεὲ-υ-ειιᾶ-ὅ. amand-6.

’ V coNsoNA EVANESCENS

IN VERBIS
· roRMAE υετΕκΜιΝΑτΑι

*Monvs 1Nn1cA‘T1vvss
TEMva PRAEsENs.

Pers. Ι Singulari Numero. .
&Hi-ja.. in-ja. Ἀ -βό-νὲί. Felsbzi-ja.¹ ⁸
μα. Ht-v-od. Fam-od, ‘La-v-od. Fel-baez-'v-od.‚ ,
· 1.Hl-v-om. Fu·v·0m. ἰῶν-ὄπι. *Bal-ba-v-om.

Pers. “ Plurali Numero.

13. Ht-jd-k. Fa-jA-ae. ’Μὶν-ωε. ποιῶ-[αντ.
21Hi-jd-tok. Fd-jd-tolt. Labi-tob. Fe1.512.jd-tok.·
·1.Hl-j-ulr. Fas-uk„ Lo-vssuk. Fet-bziq·-uk..--

· Ἥκω ,

 

