· 904 mmmm 1³. 1. sncr. 111. 010. 111.

Apud Telegdium. 8066766 meg α’ te ha;izgnd (pm.

’ . ·IlI. pag'. 686. ). ‘A’ m'it klva'ntanak, ἀ’ Ι1050160766 nolti}

(lbid. pag. 608.) A' kinelc 0010ιηί szomonisa'ga νὴ·
gyon, ezaelrltez folyamjdlr (Ibid. pag· 690. ). 61100ϊο611-
’ ban eljdrjori, ds u'gy forgddjdk (Ibid. pag. 707. ). Nyel- '
06 egyebct szdlljon ‚ keze‘kutombet tselekerljek (Ibid. pag.
543.).Μο7000166ετιό6τόία, lwgy 10160· su'lzeslget fogo.
dote 10106606Ι (lbid. pag. 734. ).‘ A’ ki ditsekedilc, ὁ
60660116εέ6066 ( Ibid. pag. 543.) ·

Apud Ka‘rolyium. Az vila'gosso'g azon α’ napon ne ’

, stnyljdlr (Job. 111. ’4. ]. Fordu‘lj el, Uram ! az embertol ,

’ ι’0]ιιὶη]”ό6 me'g α’ nyomordsa'g (lbid. XIV. 6.). Az esu ’
νάζΙαιη α’ lapitzlca‘jdrdl leesse'k (Ibid. XXXI. 16...) Ρνό-
¹ ¹ -ba‘lja meg azert minden umber maga't, (s tigy egydlt ab·
6όὶ α’ 6007606ῦὶ , ds ἄρ’ igye'lt -abb6l a' 7066601060- ·
rinth. XI. 28. )‚. Maradjon ha‘zassdg 061661, vagy azo
fdrje'vel 66666766 meg ( lbid. vlss. 11.).'1}1tsen, α’ 6ἰ
Ῐόι ’6010606766 (Psalm. xlv. 1. ). Az &letnelf u'ta selviszi
az e‘rtelmest, hogy, elta‘vozzdk 017006011όὶ (Prov. XV.

' 24· ) 6066606066 el magdrdl oz e'n jobb kezem ( Psalm.

CXXXVII. 5.) A: ln· ditseltedilt, az Istenben ditscked·
jae (1. Corinth. 1. 31.).
' Apud Le'pesium. Ne 10066661670101000101050061066
⁸ (130Ιηί pa'g.· 104). A' Krisztus vele egyim 106766 ·
(Ι61ἀ. pag. 197.¹ ). Mint egr vad lovat‚ zabldn hordoz·'
,00 ‚ hogy ltiljebb ne 160766 (De Regu. Coel. pag. 63.).‘
ι Maga ha'za'na'l vnsztegfilrit'gydk, fol (ze helsen (De lnf.
' pag. 346..) Kinek tis‘ze soka el 60 alugydk (Ibid. pag.
409. ). Vira'gozzdk az &des ayugodaloqz, mndc'fflrlje} 1666-
66 a' ,le‘lelrben‚)De Regn. coel. pag. 582¹). Nimis, 6ἱ to⁴
Ινόίαιί16105000101000οΊ0 (De Inf. pag. 32⁶0. Senki azzal
magdnak ne 6601600666,(111111.ρᾶ3.333.). Hogy ollyan
. hamar elvessgezffidjdlr lrlnja - Hogy kissiny lforig 3711,-
’ 6001766 (1616. pag. 073. ). v

ι Apud

 

