ς. 11. mmmmm. 827 '

82 CONSONA EVANESCENS
IN VERBIS
mm mnssrssnmmm sudvnpn.

TEMPVS FVTVRVM ExacwM.

Pers. Singulari Numero.

&mk-&md- Ala-mand- Kovdr-ed- Habet-od-and-
ils,r ik, end-ik„ ih.
felt-v-end· al-v-and·

,’ ils. ik.

2.Felt-1'1'-v-end- Al-u-v-aad- Isovqued·' Ha'bor-ed-and·
vl, ol, end-el. ol.
felt-v-end· al-v-and-
el. ol.

bFelt-ussaeq-end· Al·u·v-and. Κόυόν-εᾱ- &ibor-odana.
em, om, end-em. om. .

, fik-v-end- etl-vmd-

em. om.

Pers· Plurali Numero.

3;Fek-12-v·end· Abu-waud- Κῦνόν-σά· Ηᾰῡοωᾰω,
ench, anah, ond-«neh. anah.
Ι ῙεΙε-υ-εηᾰ- αΙ-ν-αιιᾱῖ
οηοΙτε (malr. ‚ ι
nsok-amad. Ass-u-v-and- Kbvlr-od· Hdbor7oband- ⁶
, εϊοΙε , · (uolt, ι 'end-etelr. acolt. '
fele-v-end· al-v-and-
etek. atok. .
1.Felr·u'-v·end· Abu-mnd- Kovlr-‘ed- 'Edbor-od-and·
mk, uult, end-uult. καὶ. ¹
· sels-v-end- alm-‹md-¹
’ uult. unli.

mmm‘rlvvs.
· rem-m: Abu-mma noveram. maor-nafis.

Gggn·

 

