,20⁶2 ’ consummemus.. ,- ¹ , .

, ς, Ii. Derrerborum accidentiis.
Α. Personae. ’
J ιΒῙΝιιιιιοτί.
· C. Tempora. ἱ
1. Tempora absoluta. Ἴ · “
2. Tempora reiatiua.
' 3. Tempqrum numerus pronun.
. ’ D.Modi. '
' 1.⁸‘Indicatiuur. ,
2. Subiunctiuus.
3. Imperatiuus.
4. Optatiuue.
' ’ s. 111. De infinitruis. ,
Α. Infinitiui absoluti instar snbstantiuorum
· verbalium. g 550.
. ’ ’ Β. Infinitiui constructi.⁴ 550.
§. IV. De participiis. 55ο.
· A. Particspia adie'etiuorum valore. · 551.'
Β. Participia aduerbieliter expreera. 551,
, C. Participiaconstrueta. ; . 551.
D. Participid substantiuorum valore. · 552.
, cap. Ι. De·¹ inflexione verborum regularium. „ 552.
§.L coniugationis explanatio.» 552.
· ' Α. Definitio coniugationie. .. ι 554.
’ “Β. Ratio coniugationie. ¹ · ἵ ‘553-
1. Notae characteristica*modorum·' 553s
' ‹uimperatiui .' · · 553.
b. Optatiui., “ , 554.
2. Notae characte'iistieae temporum. 554. ’
α. Praeteriti primi. ⁴ 554.
b. Praeteriti secundi. . ' 554.
e. Futuri'exactis , , 555.>
' ¹ 3. Affixa formatiua personarum. 555 Α
α Personae singulares. x, 556.
= δ’. Personae plurales. , “ 557.

 

