‚ zu · ’1119919999 91119911191111.

olet, viuere, 1191111 Acts ‚ 111-91, 191911991ἔί1 1119911-
'em, 1191, 1119, profectio, de 191119919111-91, 119, pro-

, sitisti, nobis men-ds de radice mc'n, forma integra me-
[11911.ἵ Supersunt adhuc etin nostra lingua nomina 99-
dem formatione nata: foly-om ‚ 119191 ,fluxio , vr‘z soly-
am , 'aquae fluxus, hodie vlz fhly-de, de radice foly, “

· fluit. Olim erant frequentiora 191-9111, placentia, vn· =
de 1911- 9111- -91, 91991191,191911991191191999111, 191- -cm,
119199191, 19191199191,11911911.

Formatiuum 1119,1119, mi, linguae primigeniae

. vocabulum 1139119991, 99119 hoc ipsum valere debuit:
cuius notionem secundariam id in 1111 19111111, 191 91-
19911999 999111, excitat. illae vero hac sunt significatio-
119 genuina: custodiendi, obseruandi 99119,· scribendi
actio, sciendi actio, pulsandi actio, viuendi 99119,
eundi actio, fluendi actio, placendi actio , traiiciendi

¹ 99119 Ergo acrio ea fuit: oui addimus vocabula 19919,

,⁵ 4 opus, factum, perfectio. .
’ Et nostrum 11111, etiam mro oum halitum fine ,

. 991191991119991191111911191113911991191191,911111,9ρ9-

19, opificium, procul dubio de hac est origine: de qdo
’91191119911191191191191(1919111,99111191199111911119119-ἱ

, ’ 9,1 operatur, 19911, efficit.
Infinitiuos 1191191991,911199911111911911191919911-

’ tes, -sola vocalium mutatione modificatus, 891119919- ’
rus aperte docet (Soet. V. Reg. 58.) „esse nomina
„substantina, eam actionem, vel passionem, vei no-
„ tionem intransitiuam , quarn verbum finitum, ad tem- ¹
‚,pus, numerum, personam restringit, in abstracto,

‘, „sine vlla restrictione ‘ad aliquod subiectum, 911911- .

’ - „mentia Ε1,99111’1“>Β (1111191)11111111191111119 111·
,,11111111111119(ρι1119),1911999199)91119919, .
„est 1111999119, hocest, acrio inspiciendi “ 119111 tra·
duntet 9111 Grammatici. Vaterus (Part. ΙΙ. Sect 111.

Cap. Ι, pag. 247.) ait erre quodammodo substantiua ¹

q·

 

