‚14 mmmmm: Ρ. 1. 11111. 111111. 111. ’
>Apud Kessditlm.¹ Hogy mosne& α’ Ῑὸἰᾶνε (Job.

,· XXXVIII. 26.). nger‘oslted ὀιστ, hogy 61111111( el ne
= mu‘lndk (Ibid. XIV. 20.).132me·m α’ τεζιςενίόυσπγσ ne-
. ι hezbnelr tetszendk (Ibid. V1.3.). Mikor ὅ imddkozne'le
’ , bara‘tidrt (Ibid. XLII. 10. ). Λ’ sa‘ta‘n α’ jobbja fem}

a‘ll vala, hogy ellenkodndkpele (Zach. 111. 1.).
- Apud Molndrum. Hogy α’ tn· nemzetsdg α’ Juda
nemzetsdgdml elvcilndlt (pag. 351.) Hogy nye‘tnq‘ meg

Ι . az oszdjdt, ds ὃ bele ugrandk (pag. 180.) Hogy nelei

⁸ 1οψοηέ11,έ.1 kedv‘es volna az έριῖἱσῖ ( pag. 263. ). Midon

, , Ι α’ kirdlyt. megintette valna, hogy nem illendk ollyan Ιια-

talmashoz α” rdszegesltedls' ( pag. 311. ). Midon egyfo's- ,
’ vdny hala‘los a‘gya‘bcm fekic'nndk ( pag. 153.) Midon Pom.
pessus Mlius T zdza'rra ta‘madna, ds :az orsza'gla‘sdrt ve'le
tueakodndlc (pag. 7ο.)., Ha valalsinek raka‘s amaya vol·
1111, αἰτ ndzten ne'u16,af vagy ugyan bele heveredndk

. (1³³8· ¹53·)·

In Speculo PoenitentIae. &creto hu‘goinf' dnnekem
²²87 tegszendk (0. 1. ). Minek uta'na La'za‘n ma'r ne'gy·
nqp a' „ilrbansel'n'znndk (0. 4. ). Ott mumdum, 'ds nyuq

φ godndls (S. 4. ). A’. ki· nagy tsoddkat tselekedne‘lr ( E. 1.).

Az ὃ 811111 Anyja mila lakozndk (C. 4.). Hogy hamar·

. ἶ · οἰυέςειόιίηέΙε α’ vendam& 11ιῇΙεὶ Ιιεζγίνο taharodnlk (D.
1.). Nem σηςεᾱέ, hogy elfelodkezndlr ὃ. νόία (Β. 1. ).’ ’

Az oluifdnalt hegylre mene, hogy imddltozne‘k (O. 1.).
· Apud Mikesium. Megesndlt α’ kedsu‘ve, rajtam, ds

’ “ ἃ elolvadna, valamint α’ vaj α’ nundi (Ijlpistz Lv. ). A'. .

· 1ῃὶ urunk tajo, mi nem illpnek lmza‘ja ( Epist. XVIII).

, ’ De leg kisebb dolog lua torte'nndk(1·;pist.xxxvl1.)De ’·

ϋηο’11111113υᾶηῶ(ἙρίεῑὼνΗῙ.) Azqunal θ isfilugra-
nlk a* szdlrdml (Epist. Lx11.). A’ ki sza'z nemen,
Ι ⁴ezer embernelt parantsolva‘n azon panaszolkodnek (Epist.
.· ’ 1111111. ). 1.· ι.. ...1111111111 mm (1.1...1

,, . 111111), -.

 

