,, ‘conspnoTvs ossius ·· 521071 ·

κ’.
3. Falsa distinctio ssimae indetermins- · ’ “ .

¹. ⁵ · tae, et determinatae. ² -9⁶3· ·

4. Forma 'defeetiua perperam distincta. 971.

- 6. Verba defec’tiua n'onreote data. · 1974.⁴ Ι

7. Verba impersonslia iusto plura„ '975s ⁸, χ

χ soiiomnvinuicms1v'snsstnnn. ,
DE

· ‘secunusveneo-is'v'nsonmn .

' - 'INDETERMINATAE 's - ·'
Ingressus. ’ 977· Ι

·.· Gap. I. Ve‘rsegii 'assertum insolens·- formam in·

determinatam secundam esse corrup· .
stionem Slaui'cam. · 981³ ·
§. I· Slauismi argumentum primum· 983·
A'. Obseruati'o primu.
Β, Obseruatio secunda.
§. II. Slauisini atgumentum seeundum.
A. Responsum primum. ,
’ Β. Responsum secundom. · ·993.

J Cap. ΙΙ.Ι Futiles rationes duas formas , suis'analo-

, sufflare distinctas, in'vnam co. ι,
gendi. ’ . ·’ 99⁶· -

“ ¹]- Ι. Ratio prima. Α .’   9973»

· Α. Responsum primumlatins. · 997· '⁵

B. Responsum secundum strictius. . 999.

’5. ΙΙ. Ratio secunda. 1004. ,

A. Reprehensio prima. ’ 1005. ἢ
Β. Reprehensio secunda. · 1005,

ι. .C. Reprehensio tertia. . 1012.
[ΟΨ ΙΙΙ. Obiectiones vanae, ae deprauatae, con-

tra formam euidentissimum. 1021. .

’ §. Ι. Obiectlo' prima. 1022. ’

“ ‘ A.0bseruatiop-1ima.· x , 1023,¹ ’ ῥ

- , Β. obseruatio secunda, 1025. ·.

 

