. ω “ ετΥΜοιφοιΑΕ.Ρ. 1. sm 111. cAp. 11:

01⁷,sz οοΝεοΝΑ Evmscffls ’ἢ χ’ ·

IN vmzffls ι,
ῙΟΒΜΑΕ mmmmm numu.. ’ χ

· Monvs comvncnvvs„

’ TEMPVS Pansam, mm ET IMRERATIVVS.
Pers(¹ = singfilari Nflffljwf ¹
' 2.Menj. Deestproprinm, Ld-gy.
' Ι ευρρΙοωτ ex
” 3. Men-pem ' leszen·¹ ἰωῇ-επ.
’ ’1. Men-j-elr. · ΒΑΗ-ἑὲ(
Ῥω. ι 'Plurali Numero. ,
1 3. Memj-enek·   Le-gy-enelr.
2· Men-j-etek. , , Le-gy-etek. ’
,ι 1. Men-jsst't'alt· “ ιΙ Low-bak.
’ 'TEMpvs lMPEssFEc'rvM. ·
,⁸⁹ 1 Perff. Singulari Numero.

3· Menam-0¹ “ Vol-M. ιΜΜῑΙο x

,, ειΜθη-ηί-Ι. ’γοί-νιιί-Ι. ’ Lan-nid.
= 1. Men-(able. V el-nd-k. Lamud-lt.

  Pers. Ἰ Plurali Numero. ἱ
“- &Men-meh. Vol-ad-nalt. Lan-ndnelt.

κ ιΜση-ηό-ῖεῇ. 1 ¹ Vol-nd-tolf. Len-nd-tek.
'1.Men-ne‘-nlc. , Vol-nd·nlr. Le-n-{zd-ulr. ·

Α TEMva FVTVRVM ExAcT'vM. ·

· Pers· - singulariJNumero.
guMenzqnd. 'Deest proprium, lund, .
suppletur ex dapem, Mad,
- - {esum
  20Mer1-end-est· · Le-end-esz.

¹. 12Men-end·ele·' J Ι head-ek·
. , , ι .

'n‘ Δ

 

