§.11.PARAD1GMATA. .. 236

V coNsoNn EVANESGENS

ι 1NvER131s
. r·oRMAlDETEnM1MTss. . ⁸

Monvs CONIVNCTIVVS.
TEMPVS J’RAESENS, IDEM ET IMPERATIVVS.

¹Perls. Singulari Numero.

· ι. Hs-j-ad. Fa-j-aa. Lo-jffed. Bapadfet. ψ
3. Ht‘j-a. Pii-ja. La-j-e. Bb-j-a-sel.
1'.Hl-j-am. Fas-am. L6-j·em. Bai-jvmsel· '

Pers. Plurali Numero.

. 3. Ht-j-A-k. Fa·j-‹1'·k. La-j-d-ls. Βά-Ῐιά-ῌεῖ.
2. Hc‘·j·d-eols. Fam-tob. [ἀί-εἰκὼ· Βιί-Ῐ-ά-εοΙε-Ῑεζ.
1.H(-j.plt. fiai-jak. ζὸ-Ῐ-ῐϋτ. Bzi-j·ult-sel.

TEMPVS IMPERFECTVM.

“ Pers. Singulari N amerb.. ·

3.H[-nd‚ ,Ἐπ’-πά , Lamos, fel-bama,
hl-nci-ja. fai nti-ja. · land-je. fel-bd-mi-J'a.
20¹Hl-ud-d. Fa-na‘d. Εὸνιό-(Ι. ΡεΙ-ὐιί-ηό-ά.
1. Hl-nd-m. Mad-m. Ld-nd-m. Fet-bA-mi-m.
, Pers. Plurali Numero.
3. Ham, Fami-let, Lame-k, ’ μοι-ωεψωε,
ᾗί-ιιά-ῙαΙε. fanti-jak. l6·ne'·jek. fel-band·
. - *ain
2.H1·.na‘·t0k. Fd-na‘·tolc, Lo-nd-tels. Fet-bii-fici-tok.
1.Hc'-n6-lt‚¹ Fal-nm, Lo-no-k,- ‘Fel-bei-qffik,
hand-pole. fd-ndj-ok. lano-jak.. fil-sz-nd·
jots.
q TEMPVS FVTVRVM EXAchM,
Pers. Singulari Numero'ss
3.Hi-v-·and·ja. Γιῖ-ν-ἀηά-Ῐα. Εό-υ-οῃᾱ-ἰ. Fet-bd-v-andss
1⁰·

 

