’ rou . 1111111111 os suc, 1111111. 1111111111. ’

' ρ1111111. Viget 1111οᾶ1111111111113111111111, vi·
guit perpetuo, vniuerssiiter, constanter.

Memoraui' ram alibi (pag. 916. 11 seqq.)
· Grammaticorum fidem in 11 proponenda. Ε111111·

. tioribus excellunt hoc conatu soli fere Tranrilua Ι

ni: Antonius 36111111, Stephanus Szentpirlius‚ 11
.· Hungarica Societas Transiluana (annis contipuis “
“ 1794- 5- 6.) Truteest memoratu, sanepro-
podiorum etiams in ilungaria recentiores Gram-
maticos, hac quidem parte singulos hallucinari,
· scd alios magis tamen, minus alios. Cogimur vei

Ι vno seculo regredi (ad annum 1682.): vt Paulum

¹· Pereszie'nyinm producamus hoc vitio immunem.
„ immunis ’1111 Albertus Molnrirus in Grammatico
x sua notabili interuallo citius edita (anno roro).
Formam pissinum perfecte expressit 111111 omni di·
· 11111111111 proprio Ioannes 8111111111,111(11111 111611111-
- metica , anostra aetate duobus seculis, 11 medip
J altius, in lupem prolata (anno 1539.) : quarn ela· .

ι ’ 11111111111111111111111111111111111,1111111111 port

tot annos nunc primum repetita, Franciscur Karin-
tzius , cetera ctiam Insignis, 11 Elegans nostri 11111
scriptor, verum et hoc nomine dr Literatura Po·

· Ἰ1111011111 1111111111111111 memus ι

, .. Ρ1111111111111 Grammatico Siluestriana, quae
‘tamdiu retrusa iacuit, quiri 111, quod Verscgius
saitem de reliquis, qui notiores crant, et reperibi·
s ies, usque a'deo 1111 sciuerit? Si per superbiam nou
,¹ potuit cx 1111 discere, qma antiquae sunt, et sla

’ ’ ’111111,1111111Τ1111111111111111111111181111111111111111

 

