826 ETYMOLOGIAE P. Ι. sEcT.111.0A1>.11sf .

Ι sz cosom Evmscssus' .

ΙΟΒΜ. mmm. SEOINHUXKEEBIS mmmmm.

TEMPVS FVTVRVM EXACTVM.

· Pers.. singulqri Numero.
goevnaffi, Lanassiae, mad-t, 1··an‹z.ja, 3

e-j-endftln. i-j-ahd-ilt. e-j-end·i. ijand-ja. .
· 2.E-ead-el,¹1·and·ol, E-cnd—ed, Laud—od,
e-j-endel. i-j-and·0l. ο-Ῐ-σιιώσά. Ιι’-Ῑ-ιυιᾱ-οά. s
' 1·E-md-em‚ Laud-om, had-em , band-om ‚

offena-em. i-j-and·om. eq-endaem. ifj-and-om.

Pers. ’ ¹Plura'li Numero.
&Em-ench, hand-anah, End-1211, I·and-jd·ls,

c-j-ond- , ἱ-Ῐ-ηπᾶ- mad-ik. ηψπ-μὴ,
euelr. anah. ¹
Ι 2. E-cad-etek, Ι-αζιᾰιᾳτοῆ, E-end-t-tek, I-and-jd-tok‚

0-j-end- i·1'·and- e·j-end-i· i.j-and·ja‘-
etelt. acolt. Α tels. tols.
tls-eadwulf, Laud-uult , E-end-j-als, I-ancl-j-uk, .=.

'vj-end» i-jaantb. ‹ej-end· i-jsscindj-uk.
iinlr. uult. ’ j-izls.

INFINITIVVS.

finali. I·n-ru‘.⁴ E-n·m‘ lan-ni,

 

