‘x SECVNDA FORIIIA INDETERMINATA. 911 y

11111111111111γ11311ῑα111 (Thom.Kemp. Lib. ΙΙΙ. Cap:
XXI. ). Hogy te 1111111111 folyamJum (Lib. Prec. ..pag ma). ⁵

811111111111111111111111111111(111111. pag. 11). Ne zgye
11111111 uzon ,hogy vu 1111111111 Iedveskcdjenu(1bid.pag.

² 115.·) Ι111111 bennedgyunydrlr ddjem (Ibid pag. 111..)
Apud KdIdium. 1111111 1111 Adrum, 'hogy 111 Ur 1111-
za‘bun 1111111111 (Ρ111111. XXVI. 4,). Vilcigosz‘tsd megsz'e· ⁴ ¹
meimet, hogy el 111 1111111111 a’ hula‘ldan (Psalm. XII.
5..) Megdr 111111 111άί111111, hogy ne ve'tlsezzem (1113111111-
11111(Ρ111111. XXXIII. 1.). ’ -
, Apud MikesIum. Ha α ’szerentsdn nem f kszem 11, ’ Γ
11111 jul ulugyam (Epist. ΧΧΧΙΙ.) Azl 11 yenertne 111- ’
ragudjum ( Ep1st.1LxX1X.). Mic tsinle'uk 11111, 1113)· ’ .
11111111 11311111111111111111 (Epist. XXIV). ‹ '
Apud Hallerum in Telemacho. Erdemetlen vagyok

111,1113γ11111111ο11111111111111111 (pug.73.). 11111111 meg. ’ .

, 11111111,11οῃ11111161111111111111111111111111111111(1113.1ο3.). .
1 · b) 111111011111111111101111. - ’

’ · Apud Kdrolyium: Meg 111 'gyaldztassam (Psalm. ’.
XXV.2 ..) Nu Iu'ttussam mu‘s 'ember fundarneutomdra Ι

1111111111 (Rom. XV. uu). Apud MarosVd'sa'rhelyium: ·
De Aegy sem 11ιί111111111Υ111116111111111111111111111113
fosztassom, fejemet kezeimmelzs εθγιῖῑτ 1101111113 (pag.
196. ). Apud szmdnum: Nem vagyok 11111 ud, 11131μοὶ-
,31111 kdze‘sza‘mldltassam (Lib. I'red. pag. 4.).111111 11- ·
utinum, hogy 11111111111111111111111(Ι111(Ι.ρ13.111). Apud
Kdldium: Segltsetelt engem ima‘dsa‘gtoltbun: hugy 11113· ¹ .
[11111111 1111111111 a ’1111111111111-1111311 1111111111111111111111 .
' 1111111111,1111111111111113111111111011111111 (Rom. XV. 31,
3u.). 11111111 1131111113111111111,11οη16111111111111111

(Ι.Οο1111111.Ι11.3.). ,

u) 1011111111111 11111011111. '

Apud Kduolyium: EgJ dolgot 11111111 az 1111όὶ,Ι .
1113γί [1111111111 az·Urnalt!1dzdbuu (Psalm. XXVII. 4. )

. Mmm4 ,

 

