5111.comvcmouvmmnmomn. ⁶09

’ Pormmu
nl mnnmv1s,szv uenum.

. ' . A'cri'u mm·

mmmmm. nummum. .

madar-ham. Ant-ham. Ant-hama. , ι
’ mat-lnam. Ad-at-hat-d-m. Admau-131.

Pers. Plurali Numen.

32AaeatJmeA-mk. Amr-ham ‚ οΙΛώαῑ-Ιιαε-ἄ-ηαῄ. ,
’ ad-at-hat-d-jalt. ¹ Ι ,
2.Ad-ot·hat-‹i-tok. Mamm-mk. Ant-hat-d-tok.
»Aut-hamb. Ad-at-hat-d-k, οΙΛιατ-Ιιαι-ώιιὲ.
odat-kat-d-jssok. ·

Pers. Singulari Numero.
Petifacerepotuit.Petifacerepotuit.Peti potuit.
ι 3.]ἷίν4ε-Ικῖ-ε. Kdr-et-Itot-d, ol. Keraet-het-ik.
- ’ ἢέν-σε-Ιιετ-όᾴε.
ι.Κόν-οτ-Ιισε·ἐ-ἱ. Κέν-ει·Ιιστ·ό-ᾱ. Κώ-οῑ-Ιισεψὶ.

»κέν-ιμιιιμω. 'Kame-hm. nem-amm.. ’

Pers. “ Plurali Numero.
&mm-Quem. limitet-M,ahisar-etfinA-m. ·
. ὶὸν-ετ·Ιιετ-ε’·]“σΙτ.ι ’
&Mathai-teh- Ke'raet-heeA-tek. Klraet-het-d-tek.
mmmm-Qun. x. Κόν-ει-Ιιοτ-ὄ-Ιε , οΙ.Κὲν-στ-Ιιστ«έ-ηὲ.“
’ “ ιΙεέπ-ιε-Ιιιε-σ-]·.ϋλέ. ·

T'EMva mmmm Pmncva szevnnvm. ⁵
Pers. ⁸ Singulari Numero. '

. DarifacerbpotuitDarifacerepotuit.Dari potuim· ,
‘3.Ad·at·hai-ott. Ad-atsshamw. Mat-lemn. ·
2.½d-at·hat-t-dl. Ad-at-hat-t-ad. Aiz-at-hat-t-a‘a ’
t 1. Ad-at-hat·t-am. Διὶ-αῖ-Ιιαι-τ-αιη.ι Ad-at-hat·t-am. ι

Pers. Plurali Numero· ¹

&Amr-teat-taanak.Act-‹et-hat-t-a-k. Ad affut-t-analt. ἰ
· ot aue-hat-t-ak. . ι etad-armands. ,

 

