ι ma 1111111116111111111111. 161111. ⁸*
Te 1111111111111111,1111111111 111911119ΜΙ1111.
Lib.11.cap.x1..), ,
. = Apud K6ldium. Ki 66 nekem tollakat. mini·
ν ι’9111111111111, 61 νιριιΙὸΙ smegnyugszom (Psalms

11117).ΜὶΙιοιηιιμιηιιΙιιιιη,1199111101..
. XXI. 6..)

··111001111 Ms. Τ11111111Ι91111ΒΙΙ111111. ΜΙΙο1
.’ beszellene' en velem, mege‘lemeddm, 61 ιηοηᾰόΙ
‚ (Dan. Χ.1..19) -

⁵ Apud K6rolyium. Gondolkoddma 1611111116-
ἑ 111616161, έ11111111111169111 meg nem szdgyenfile‘b

(sirach. L1. 24..) .

⁴ 1191111Κὲ ldium. Neml ΙιαΙ Ι9αΙΙΙ 1111191919-
’ 111111 e(lob. 111. 16). ΜΙΙ1011161111111111111, meg· «
j 11111111,11ι111111(1)11.11.19).) ’

Apud Komjfithium. 011 megvlddmziljak, 111119·Ι

’ nyugbtljam (H. viij.) . , · -

’ Apud 0011111111 Hallerum in Telemacho. In·

·' ,11111111 megh'aljak, hogy·sem t6le 111111111111161 alte&
ι vonam (pag. 103.). ⁸ ’

Apud K6rolyium. Etrepaznek, 61 nyugodmim
(halin. LV.6 6) Meszsze elmennek, 611 puszt6
ban lakozndm (ibid. ).·· ,
,¹ .-· Apud P6zm6num. Hogy 111)1 gonosz 111191111111
, ae' vil6gb6l 111 1111111111 111111011111111 ῙιιτιιέΙ
’ ’ (1.1111. Prec. pag 1643)
119111111111111111Μοεῑ111111ηΙαΙ9αῑηέΙ6111
J 611 almombau ayugodndm (lob. 111. ο13.(. ⁴

m

 

