ζ 3 9511. mmmmm. Ι ,³25 ’ ”

sz edusoNA EvANmsans
ιΝ vssssffls ·

'tonmwmpmnmmfflsuevum.· ' ’

αοΡοΙε-ίὶ-ςγ-όὶζ AI-u-gyl-dl. Kbve‘r·ed·j·ll.Hriboreod-j-cil· ’
1511'0117'1257-0111· Al-u-gy-am Κῦνόν-θεῖ· Ha‘bor-od3
j·em. , stam.

'Pera -- ' Plurali Numero.

3. MQJ‘ Abu-gy· Ι Kovdr-od-j- Iidborwdq'· „
enek, anah. enek. anah.

2. Fels-zz-gy· ψῃ- ΚουόΜα-Ῐ- Ηιῐὸωψφγ. ·· =
, etels.. atolc. etelt. ’ ¹ atok.
1. Feb-ii-g'y- Al-u·gy-unk.K6vdr·od·j- Hdbor·od·j-

imlr. “ ilnlr. uulf.

TEMva lMPERFECTvM.'

Pers.. Singulari Numero. ³¹³ ·

- 3. Feb-il-nmesslr. Al.u-n.nd.lr,K51{e'r-ed. Ha'borwd.. η
> '1645 ‚ nri-k, ¹ .::
. seh-zi-n-ne‘a ala-nme· klivdr-ed- , hdboraod-,

stols. j-elt· nd-J-ek· ιιὸ-Ῐ-ἑΙτ. ’ ’

2. mam-1241. Al·u-n.nd-t. Ko'vdq-ed-nd-LHAbor-odfnassl.
' 1. Fefi-z'l-n- Al-u-n-na‘·m. Κόυέζ-εςί- *Ha‘bor-odt· ¹
nam. x ι ’· ηέ-τη.Χ ·. na'fm.

. Pers. ἱ Plurali Numer0.

3. Felt-z‘I-n-nl- Alu-n-na'· Kffvdr-ed-m‘- Ha‘bo'r-odma'„
neh. nah· nek⁴ nuk.

. mFek-n-n-nd- Al-u-n-na'- Κόυέν-ὲᾶ-ηί- Hdbor-od-nd· ,

tels. tok. tels. ’ tob.
mss-uan- Λὶ-ιιιη-νιά·ιι1ῐ.Κιΰυέηιωῖ-Ι Ha'bomd·
· nd-nh. tal-1375. rad-ak.

'⁶⁶2oe

 

