, §- IK. CONIVGATIONVM PAnAmeMATA. ‘602 ⁸

CVM-FORMATIVO ΜΙΝΟῙΚΕ.Ι
³ ιιοτινι . ’“ mnu.
mnmlnmmu. nummu.
Pers. · . Plurali Numero. ¹ Α -
3. Ad-as-s-oendk. ΛΜΗ-ἄλη Ad-aslsanak. 1
’ 2.-Ad-as.s-atok. Ad-as·s-d-tok. Aci-as-s-atolt.
1· Kd-as-s-unlt. Δάαι-ΜΚ. ¹ .Διί-ιι.σ-·.σ-ιυιΙι7

TEM'va mmmm mmmmvna,
Mom omum.

Pprs. a· Singulari Numero. “
Pati faceret. “ Peti faceret. Peteretnr.
3.·.Kdr'-etne Kdr et ne 'olim Ke'rmetnd-‚k olim

klr et 1ιέ 10 ker et ne sele
zffKdret-nl-l. Κ-όνετ-ηέηᾰ Kdr-etmndql

,1. ΚΜ male. Κέν-σε--ηό m. Ker- et· mndm. · x

Pers. Plurali Numero.
. 3.l(lr-st-ne‘-nek. Kar-orm, olim Kc‘raet-nfflnelr. ,
Κώεω-πῶσῆ.

, 2.Klr-'et· καί-τοὶ. Κέν-στ· nl telf. Κέν- et· πί tels. ·

1· Κέν et· ne- nh. Kdr et node.. ,olim Ker et ne· '-.'nk
ltdr- et· n6-j- -ὂΙε,

ι Pers. Singulari- Numero·
Dari faceret. Dari faceret. Daretur.

3. Aut-na. ,Μαί-πά, olim Ad·at-ne'-k, olim ¹

ad-at-nci-Ja. ’ αᾱ-ατιηί-Ῑ-εῐε. · ·
&Ad-at-ndfflp Ad-amd-dx · · Αώατ-ηᾰλ. . Ι
1. Mat-adst. -Ι Ad·at-nd·m. Αά-αῑ-ηᾶ-ιπ. ’

Pers. .. Plurali Numero.

&Ad-amna& 'Ad-abncf-lt , olim Acl-at-nd-nalt. .
, ’ ’ edmund-jak.

‘mAdat-nd-tols. Ad.at-nci-eok. Αᾶῑαε-ηά-τοΙε.

1.!1d·set·nd·nlt.¹ , Αᾰ-αι-ηύ-Ιε, οῐὶῐη Διί-αι-ηά-ηΙτ. “

’ ad·at·n6·j-olt, ι l ·

 

