ς. 111. comvemonvm mmmmm. 579

FORMA

mmmmm 'sncvunA flamen aven , .
Ι qm
vvmo mum mcwvu. ,

Pers. ,Florali Numero. ¹
3.1'akar·tas-s'·anale. Mam-eina& &obj-anah·- t
2. T ahor-tas-s-atolf. A'ld-as-s-atoln διαὶ-[Λευὶ. “
1·Takar-tas43unlr.¹ simma-uult. διοΙε-Ῐ-ωιά.

TEMva mmmm lMPERFEcTVM, -
, Mom OPTATIVI. ⁸

Pers. ν Singulari Numero.

Laudaretur. Nasceretur. Graderetur.

3. Ditse‘r·tet·n6-k, olim Sziz'l-et-nst, ol. Ιέρ-ηέ-ὲ, olim
duser-tot-ne-jek. fiat-ee-ne-jets. le‘p-nd-j-ek. ²

2‚Dits6r-tet-ne'·l. Szit'laet-nd-l. Le'p-ne'd.

1.Dits6r-tet·n6·m. &ubet-nm. Lep-nbm.

¹ Pers. Rlurali Numero.

¹3·Ditsdr-tetmmek- SzFael-et-nd-ness. L'dp-netnek. Ι

2. Ditser-tetme-telr. Saul-e(·nd-teh. Εέριιιό-τοΙᾸ( '
1· Ditse'r-tet·nd·nlf. Szt'il-ct·}16-nlt. [adp-adm& '

Pers. · Singulari Numero. ·
. - Tegeretur. Benediceretur. suesceret.

3. Tahar-tat-nef-kJ olim Aia-amm, 015 swa-nah, olim
’ ταΙεαν-εατ·ηέ·]’-εΙε. αΙά-αι-ηέ-Ῐ-εὲ. fiok-ne-j-ek.
Ὠ. ῚαΙεαν-ιαε-ηά-Ι. Ᾱίᾱ·ατ-ηά-Ι, &ok-addi
1· Τ αΙιαν-τσι-ηᾶ-ηι. Alam-adm. &ok-adan.

Pers. ἵ Plurali Numero„
.3.yTulmr-tat-nd-nak. Amat-nd-nals. &oh-adm.

'2- ΤαΙεαν-ιαε-ΙιιιῖὶοΙειι Ιζίᾰ-ατὲιιά4οὲ. &ok-nam.
101'almr-tat-nd-nk. · Αἶά-ατοηά-ηἶε. Szvls-eid-nk.

 

