ι

ς. ιι. mmmmm. ·, ιιι ¹

ιι coNsoNA EVAancENs *⁹

IN VERBIS ‹ ·'
„ mm mmmmm suevum. ,

¹ 2·Fclf-i2sz·o'l, Λὶψ-σὴ. Κόιιέι-ἰψι-ιι,Ηάιοι-ιι]ιιὸι, ’,-
felr-sz-el·· ulfi-ol. Ιιῠιιέι-ιιὶ-ιιῐ. Ιιόιοι-ιιιι-οῐ. „
1. ΓιιΙι-ιιῙι-ὂιιι, ΑΙ-ιιΙι-ιιιιι , Κὸυόι-ι]ι-ιιιι,Ηάόιιι-ρ[ι-οιιιι
fekszaem. alst-om. hove‘r-ed-· lza‘bor-vdg
em. ιιιιι.

.Pers. ἵ ΡΙιιιιΙὶ Numero. .

3.-Fek aisa-aelst ΑΙ-ιιῙι-,ιιιιι KOW· ''⁶st ΗάῦθΜβ·
neh, ιιιιΙι,

felt-fi· -ιιιιιιΙι, al-sz· ιι-ιιιιΙι. Ιιόιιίι- od· Ιιιίύιιι- od-
-.ιιιΙι nale·

’2.ΕιΙι-ιιῘι-ιιι1ι,ΑΙ-ιιΙι-ιιιΙι, Kb'vdr·-esz Hdbor- osz· 'l
tels, ιοΙι , ·

felt sz -ιιιΙι, al s‘ -ιιιιοΙι Ιιόυέι· ed· Ιιάῠοι- ιι 1
coh tols '

1.Fels-1'2sz-12nk,Al·feszunk,Kdvc‘J--esz Ηάύοι-ρβ-
ank, “. ank.

feksz- -ιιιιΙι ‹tl-sa· -.ιιιιΙι Ιιόιιέι- ed· Ιιάόιιι· od· ⁵
, ank. ιιιιΙι. ⁴

TEMPVS Ριιιιιτιιιιιιιιι ιιιιιιιιι,
’ ' VVLGO ιιιιιιιιιιιιιι. ’
Pefs. Singulari Numero. , ⁴ x .

3.-Ειιιιι-ιι-έ-,Ιι Al--nuvek, Κῦνόν-ιᾱ-ηέιιΗᾶιοι-ιιιι-ό-ι. ·
felt· -ιι- ιι-έ- ιι Ι--ιι-ιιέ havir— edd* ha‘bor oded- ·
j·elr. ’ j-elc. stols. J‘BF
· Ἓιι-ιέ-,Ιι ΑΙ-ι-,ιίΙι ”
seh-v-essy -ιΙι.ιι al-vd-j-mlr ,
ιμΡεΙιιιιι-ηέὶ ΛΙ-αυ--ζά Kovlred-61‚Hdbor-‹›'dA-t. · ¹ -ι
ῘεΙι--ιιέηἱ ιιΙ--ιιό-Ι. · ’

„Fciam-m, Αι-ιι--υά-,ιιι Κόυιι-ιιι-όηιιιΗιίιιιι-ηοιί-άιιι ·.
fils-vudm. ιιΙ--ιιά-ιιι.

 

