' ς. 111. comcmo'rsvm mmmmm. σι,

ΡΟΤΕΝἭΛΙᾸΑ
»ι {amanus , nv ncrmvn.

mm msm.
mmmmm. mmmm·
Pers. Plurali Numero.
3.Κίι-ετ-ἢιω-ιιιεὶ.Κόι-οιοΙιιω-ό-ὶ. Kmtmsaenek.
ς. Κέι-σι-Ιιοι-ι-ετεὶ. Κέωτ-Ιιωϊὴἐὶ.Κόι-ιι-Μιιι-οτοὲ.

1·Kdt⁸-et·,hes-s-12nk. Kdraetheswk. Kdr·et·hes·s-1’mk· - ¹

, . TEMPVS, mmmm mmmmm
Mom omnm.

Pers. singulari Numero.

Dari facere possetDari facere possen Dari posset.

&Ad-‚at- ··hatna. Ad- at- ᾗσι-ια’, ol. Ad· at· hat-nl-k, ol. ‚.
odat-luat ιιᾶ- ja. ad· at· bat-ne- ·J· mele

2.·Ad ‹tt-hat- ›uA-e. Admatha ›ea-,d Ad· ιιι- luat-nait.

1.-Adatl1at mu. Ad-at- Ιιιιι- πά. ιιι. Διί-αι· hat-mim.

Pers. ·· Plurali Numero. .

&Ad-at· hat· ιιᾶ-ιιαΙι. Ad· at· luat-nd- k, ol Δᾰέιιι hat-nd nates ,
ad ot· Jun- end-jak.

2· ΑΜ- hat· ··na 'mtok Ati-at· hat· nd· tols. Ad· at hat-nd tot.

&Adae-hanam Adae-hat-nA-h,01.Ad-at·hat-nd-nk. '
ad·at-hat·n6-j·ok. '

Pers. - Singulari Numero,
Petifaeereposset.1>etifacerepossetffleti.posset.

. 3. Klr-otdtetwe. Klr-et-hem,01.1<er-et·hot-nd-k‚o}. Ι

x ’ . Ιιέι·ει-Ῑιει·ιιί-Ῐι. ἢέν-ει-Ιιεε-ιισίῘ-οὲ.
ωΚέιωτ-ἦσὺιιί-Ι. Κέι-ετ-Ιιιιΐ-ιιέ-ἀ. mmet-nm.
. ι.Κέι·σι-Ικτ-ιιέ·1ι. merdepa-m, Kdmtfietmlm.

Pom· Plurali Numero. -
· 3. Kdr-et- lm nequet. Klr et· het· nd· k, ol. Κέι. ardut· ιιέ· neh.
- kdr- ot· bet· nd-jele.
2.-Kdr et· het- ne'· telt. Klr-et--het ·-ne '.telt Ke‘r· et· ¹het· ιιέ- tek.
s misitania-{abrah Kdraet--het ιιΜ ,·oldfdr ee-kor· ιιόιιὲ.
Ι hdr· οτ--Ιιιτ ymo.. 'oh

 

