,913 22111022212221 sncT ιιι. cn? 111
⁴ (Rom. XIV. .2..5 Bos ι[2212114 22 haragban uzon, 121

. ¹ ἕοηρῙ221224122122421(11)1ἀ·111114..)

. Apud 111201γί221. Ha elesendilt ,mog nens 22222211

· (Psalm. XXXVII. 24. ). ΜιΙεὸι· fijandam el 2212124122-
, 1 22722212222ρ2222222122Ῐά261(ΡῐονΧΧΧΙ. 5 )., Mtlsor ’
422312122221111,1222422221[ψιὶιιΙισΙιοκάῙα(1192221. “

111. 2.) Hogylza 221211 221212222άί12 ,vagyon [2442641421

22 atya‘ndl (Ibid. ΙΙ. 1.). Hogyha 22 tl 1322225201511-
Ι jebb nem 1424114222411 (Μ22212. V· 12).-

2) PERSONA SECVNDA.¹ ’
In Atitiqtiissima Allocutione Funebri (1212) : .Κί

· napon ende! 22 gyimb'ltshdl, 1221άί221 12214Ιᾶυαὶ balsza

In Codice Mss.'rrans1.ssib1. Miltormeglzaragandol,ir-'

' gal lmassa'grdl 2242221412221 (1121221112 2..) Valalwl

1210222401, e‘n is 1212202241122111. 112). Apud Silue
snum: [125γῇ2 ditsekedendel, imma‘ron nem te viseled

az gyulceret (Rom. XI. ¹8·)· A'pud Xa'rol'yium: Azt τὸ

, fi1 I,atodat 2221122222..ᾱεί2225222141121214221(Ρ122.

. xxm ε..)

3) 22220111 221111. ’
Ap‘u'd siluestrum: Ha eloszor volumi 14Ι2]2’2’νέ21
22 222212421- 2216 nydy‘ass'dgval megeldgedendem (Roma
, 111124). 212212 'ledborgatdim ne (12ιῖ42221, ha megesen:

dem (Psalm. x111. 4.

Ἰ . sic inflectuntur 1212, 'et 2112 his analoga, lege'
. 'eadem apud hos, 21 alios 22ρ211211222218211ρ20- ,
222 οηιηεε, quos memorare nec suff1c10 ‚ nec volo,
2222212122 luce quam 2121122121.. affusa. Exempla
= 4121201122 tertiae sunt vtique frequentissima'· quod
’ et sermo noster frequentissimus est (12121214. Per'-
Ἰ sona prima rarius loquitur ad secundam: quo fit,
vtharum exempla pariter rariora 2122. Sed ve} ma,-

 

