” ⁸ χ x-mx.1>AR¹AD1⁴leiATAC ,Ι ⁸¹⁵.
- ’ ’ V ιι οοιιεοιιι Ειιιιιειιιιιι,

romu. mmm, PRJVAVFRBISMTERMQTAE.

.. TEMvafflAETEmTvMPam-VM„
’ ,νιιιιο ιΜΡΕιιιΕοινΜ.

Ρςις. ⁸ ⁸Singulari Numero. ··

3. V e·v-o, Hi-v-e, γει-ό , Ηι’-ιι-έ ,
von, ve‘n. kim , Ιιίη. υο-υ-Ηο. Ιιιέιι-ό-Ῐθ.

. ῙῙθ-ιι-ί-Ι, 'Hi-vld-l. Ve-v-d-d, Ηὶ-ιι-έ-(ἰ.
vol, vll. · υόιί, ve'd.

1. Ve2v-5-k, Hau-ms. Ve.v-e-m. Hi-vA-m.
vok , ve'lt. 7 ιιόηι, ιιέιη. ’

Ῥειε. ι Ι13Ιιιιει1ἰ Numero.

3ιῐῙε-ιι-ἐ-ηι1ι Hiw-d-nek.. Ve-v-d-k‚ Ηὶ-υ-ἐ-Ιι. ¹
vonelr, ιιέηεΙι. hunck, ve·v- ἐγώ..

'2.Vev.e‘201÷,Hz-.vmeae.'ts-ms Have-‚tete ·

υὸιόΙεμυόιεὲ «
1.Ve-1.-‚dnl2 Hiiv-dnls. ῙῙι--υὸ-Ιε, ΗίυἻόΙι.

υόιιιμιέηὲ. υθὲυ-ϋ-Ῐ-ΙόΙι. Ιιί-υ-ὄιῘ-ὂῆ. J

TEMPVS PRAETEm‘TvM sEchnvM. Ἀ ,,

Pers. Singulari Numero.

χ3.,11ιι-’τ-τμιιῖῑΐ. Ηὶ-Η.Ι Ve-t-t·e. Hi-t-t-e.· Ἰ ,
2.Ve--tt·e<l. Ηῑ---ιιιόι Ver-md. Ηῑιιι-ιιι. “
Ναί-..τινι Hau-,mm Vo-t-tem. ..Hm-..em

Ῥοις. ,Ι ’ PluraIi Numero.

3.Ve-t--‚telt Hi-t-t-,ek ὐ-Ῑῐειῑέὲ. Hit-t-dk. ·

ve· t--tenelr, Ιιὶ-ῐ--ϊθιιθΙῑι
·2.V--ett-etc1'f. Hi-ttwetelr Ηι---ιτέτσΙῂΗὶ--υιῑέΐθίῑ, ’
1.---Vettit'nlr Ηίωτῑὶὶιιίι. Ve-t--ticln Ηί-ᾗιε-ιιΙι.

ἱ m· ’

 

