, ⁸22 ETYM0L061AEP.1.sich.111'.cA1³.11. s

’ sz cONsONA EvANEscENs ‘
¹ mmm

s - , roRM. mmm. SECVNDAB. mmmmm

’ Ι

Pers.¹ Plurali Numqro. j

⁸· 3.E-v,d-nek.1¹--vd-.nak Ε--υέ-,Ιε I-v-ci-lt,

e-v-d-jek. imi-jak. κ

’ Ιί.Ε-υ.ἐ.ϊθΙε., Ι-,υ-ά-τοΙε. Ε-υ-έ-τσΙε. Ῑ-ν-ά·ῑοῘῑ· x

Ἰ ¹5 Essv-d-rii. l-v-d·nls· E-v-M, ·- 1.v.6.15,

. e-v-A-j·dk.' i.v'.6.j.0lf,
TEMPVS PRAETERITVM ssscvnnm· - ·

ι “ Fcis} -Singulari Numeros
, 3. E-v·ett,ott, I·v·ott, itt, E-tt-e. htx-a, ·

ort. ἰθΐΐ.

ΩΕττ-Λέ I-tt-dl. Entted·,-·51ttud

1.E mm. 1 tram. Ε- tt· em. 1 tt· am.

Ι 1 Pers. Plurali Numero„

π ἑ. mm, I.tt.ak‚ E-md-k. I-tt-d-lc.

att-ench. &tt-anah.

’ 2· E-mteks fingat-015, find-tell· I-tt-ci-tolnff (y

’ ..Ειε-ιὶιιῐε. ment. E-tt-mt. I-tt-uls.⁸⁴ Ι.

. ’ΜοονεοοΝινΝετιννε.’“ ’ ’

. TEMPVS PRAEsENs, JDEM ET 1MPERAT1vvs.

’ ¹ Pers. Singulari Numero.

- θ 3, E.5y.ek. . ΙΨᾼΕ E·gy·e. I-gy-b.

ι’. ·

 

