SECVNDA 1011111 mnETERM1NATA.905 .

Apud Ρέιηιέιιιιιιι. Va‘l 111 flammeae, ds bodves
sd, α’ 11 ιισιιιι11ιι minden 1ά1ιονιίιό5]ιοιιυιι11ισ(Τ1ιαιίι.
Kemp· Lib. 111.cap.xlx.). Az ido hedba ne mu'ljdk
(lbid. Lib. I. Cap. X. ).- A’ te ιι1ιινιιιοι1 ιιιίιιιίιιιιι1ιιι .
memnon,estnaeawbmsembid.Lib.111.cap.xx11.). ‘
Teljdlc 111111, Uram! hogy ln· ments engemet (Ibid.
Ι cap.xx1x..) Villdijdlr α’ te fdnyesse‘ged magassa‘g-

ιιι (Ibid. cap xxxlv ) Μιιιιιιιι ...101011 ι’ “

te orfidgodnalt gyozhetetlen kata! Imassa‘ga (L'ibt. Pree·
pag. 210). Egyedal te, ’10111ιί sorddljon , εἰ te henned
nyugodje‘ls az 1ιι szlvem (Thom. Kemp. Lib. 111. Cap.
XL). Διέιι ne 1110101111 a' te szqud, e‘s· ne fdljen
(Ibid. Cap. XXX). Hogy oz ιι’ te turketeclen voltodb6l ,

ι. fiammae (lbid.cap.x1x.). ιιι... ιιψ ιιι ...ι ’

. · 11ν,1ι’ sokszor ne ιι111ιιι11ι (.Libr. Prec. pag. 32). Iste. .

. ιιιῖιιΙιιι 11111. hogy efiledltezzdk buneinkrol (lbid. pag. “
53.). Κόβι legyen mindenekre: 11111111 megele‘gedjdb',

1102 dolgobhan gyonydrkbdjdlt, kedvetlen 10150101 ιιι zu‘-

’ gamem (.Thom Kemp. Lib. 111 cap ιιι..)

Apud Kildium. Mlg beta Jelr aevotissel a 'sadd(Job.

VIII. ab). Mtgemu )11ιι toharagod(lbid. XIV. ..13 ). ,

ΙζιόὸάὶῘα meg aze‘rt magdt az omber, ds‘ ugy egydk ab.

ὀόὶ a’ kenye'rbffl, 11 ‘igye'k (ι’ ριιΙιάνὸόὶ (1. Corinth. xl. ⁸

w). Δίιιρ 1111111551ιιά11ιιιιό1, ds mog ne fdnyesed· .

111 a' vlldgossdgtdlflob. 111. 2·)· Λ1ιίι1ι· hezo hada- A
1οιι11 εΙΙιιιιιιι (Ibid. XVII· 3. ). Nem altarom, leogy f
ιο1 erovel vetekedjek ellehem (Ibid. xxm. 6. ).

Apud ‚Molna'rum- Igen a'fijdn 11111, α’ mit-nem ι
ιι1αι11ιίιιιιί (pag. 81· ). Μίιίόιι volumi doIog igen feb· .

meat Mszultslg kogy leossdlr (pag. 99, J. Msdds αις 11. ’

vdnja, bogy valotm‘hez nydl, ιιιίιᾴίάιι mero arqnnydvdl·
ja. (pag 137· )··

In Speculo Ροοιιίῑοιιῑίιιο. Az (n ιιιιγιίιιι miadenko· .

ron 111α11α1ι11 (0.1). Hogy· ebbon s'emmit ιι11ιι11, .
hanam hamar 111111 veto (·Q(.1)· 11111111 el, atydml

Mmm

 

