eonsrsorus'orums. ⁴ 1063¹ ,

¹ ⁴4. Series formationum( ⁸ 558.
3. 11. Coniugationum 'formae fixae. ,ι 559ι · ”
‘ A, Formae indeterminatam⁴ · r559„ ’
1. Forma indeterminata prima. 559.. “
, a. Forma indeterminata secunda. 5612.
3. *Discrimen inter Vtramque formam. 565. ’
Β. Forma determinata. . ' 1 564ι
C. Nota de varia denominatione formarum. 565. ἶ
¹ 3. 111. Coniugationurn paradigmata.⁸ 567.¹
· „ ς. IV. Formatio exacta modorum, temporum,
et personarum. . ' 618·⁸
, a. nodus nanninus! . 619. .·
r. Tempus praesens, = · 1 619(
¹ u. Forma >indeterminata prima· radice
nuda. ’ Ι 619. ·
” 1)2Numerus singularis. 619. .
⁴ a) Persona tertia 619.
b) Persona secunda.v Ἰ ¹622. ’
c) Persona prima. ‘ ¹623m ἢ
2) Numerus pluralis. · ⁴
aJJPersona tertia‘ ¹
b) Personaseeunda. “
o) Persona prima.
‘¹ b. Forma indeierminata sec-unda radi-
·, ca aucta. ⁴ ’
1), Numerus singularis.
a) Persona tertia· ’
⁴ b) Persona secunda.
, e) Persona prima.¹
α) Numerus pluralis. ' ’
e. Forma determinata. ” “
ι) Numerus singularia.
a) Persona tertia.
“, b) Persona secunda. “

e) Persona primas -

’ Υιγχζΐ .

 

