· '55 11. mmmmm. ,8³¹ ,

’ ·. VcoNsoNA EVANEscssNs ’

. . ¹ INVERBIS
· ἡ ιοιιΜαίυι,τηκιΜτη.’ ,

τΕΜΡνε mmmmm ΡιιιΜνΜ, . -
· vvmo lMPERFEchM.
Pers. Singulari Numero.

, gaave, hav-a, Lm, mmm,
., Ιιί-υὲά-Ῐα. stim-«iffa. Idm-57¹0. sel-M-v-a'·

2⁰· .

, 2. Hi·v·c1‘-d. mmm· Low-0111. Fet-baz-wd-d.

1· Hi-v'm Fu‘·v·d·m. Lam-m. Fal-bd·v·d-m. ¹·

rm.- ‚,Plurali Numero. Ι
-’3.Ηιψά-κ, μύω-ι, zo-v-ae-k„ maa-mla( ’ ·
Ιιί-υ·ά-Ῐα1ῑ. suf-vwi-jalt. lii-v-e21'015. βαφή-Μ’- r

. ‘alu
ι. Hi· v-‹i-tole. Fa-v-‹i-zok. Les-v eitek. Fal-bld-v-ddoi.

1,Hi.v·6-‚k, Fam-411, Lam-045, wamy? . ¹⁴ θ
Ιιί-γ-όᾲ-οῆ. Ῐά-υ·ό]“-οΙε. [ὄν-σφώ. fel-bd-v. . ·
Jfflk!

. TEMPVS pamm sEchnvM. ’

Pers. §iugulati Νιιηιειοξ

&Hanc-a. in-tt-a. ὶό-ιε-ο. Fal-hm. b·
. asts-tm. Fa-tt ad, ὶό-τωιζ, Fel·haei;tt·ad.
Mis-tuam. Fau-am. &tt-em. &da-nam,

Pers. ‘Plurali Numero.
3. Han-0212. Fam-ts, Lan-³211. fet-mm. .

matti-m. Fa-tta'aeole. law-meh. Ρόὶ-ῠιωτ-ᾄ.
“ tols.
,LHl-tteuk. Earn-uk. ὶόιζτ-ᾷΙε, Ἑιζ-ὖιξ-τζὲμξ, .

. ‘3384'

 

